¹1⁸¹ 111) opero momoria ao oogmaoconssbrooo ¹

⁴ v.0gt1311dor’a Christenthum und Widerohristenthum3
Α . vgl„ hoipz, 1111, Zeitung 1825. zwisohen Nr.167-174.

,Biblis'ches Reolworterhuoh eto. oue earbeitet von'G. Be-
¹¹?d· Winer. LeiRu 1820.¹ S. 112 gr, 112 vgl, Leipz.
[ιι. Zotung 2820. r. 164.. »

’ Dr, Stiiuvdsin Lehrhuch, dor Eooyolopfidie, Mothodolo-
, ie und Gescllichte der theolog. wissenschaftpo. 1821.
. ξ. 591. 8. 1112121112, 26 ἔπ’-,5 vgl,Be01<s allgem.

Ropeot. 1821. Νι. 22. 1 .

’ 2122ζῖῗὸ ,ἢξὲἑιιιῑειῑψη mo· τὴρᾳιῡςῑε, ooo ooo
¹ Sonoeohreisson, an Hrn. Do, Plano fiber ‘deo histor, Be-
’ weio fiio dio Gottliohkoit des Christenthums‚ von Dr.
Joh. ,Seven Vater. 21122. &1604 vgl. (Holler)

, ιιιῑιΙξῗω. xhit· 2211223 1824. Εζςᾶηιηυςξωὲὶῑῐθν Nn 112,

'- xVonudor«Woe'eoleos.orjnonn](looHompf{ltml‘ff'instorv x
' ¹11st mot deon 121212, lm lgton flthhu‘ndert. S. 3283
¹ r {ggkqhfiffltung oo 11211201. 1122512221. 1820. Heft 103

x Geistosreligion (Proteswo'tiomus) und Sinnenglauho (Gotho.

lioiomus] im lgten Johrhunderte. Mit omem Anhango

, iiber die V⁸oromigulog¹ dor christliohon Bekenntnisse,

s ’ ᾔδη S· 132. fio ngGoetting,gehonxogen1826..
Γ. 209. ¹ , ’ .

“ 1)),112 Leo'n. Bortholdt’a' Εηογε1ορὶίἀὶοεῑο. theolo-
'sohe Wissonuchaftskunde. 2Theile', 1821; vgl, Beck'n
‚ s §lagenas Re ,ertor¹ 1821.3Nr.1,4; Leipz. Lit. Zeitung

. 18⁹2.4'2.Wi³cflen Nr,205j-.·=2173' 211211, zwiechenNr,167 ·

j selbststandigkeiz und Ahhang'rgkeit, odeo Philosophia 'und¹
¹ ⁴ Theologie in ihrem gogenseitigen Verhfiltnisse bennch- ,
x tet. Em, historisch-koitisohor Versuoh son Do. Fr,
’ Eduard Sohulz. Giel'sen 1823, S,147, &mgr-3
“ vgl.11eip'z,14it;zeitungoaofisNroo j '1

Franz·Thoremin· die Lehro vom gotelichen Reiohe.
χ1825. 8. 220. 1‚Rchsthlr,; *gk (1121122)- allgem. hit.

Zeitun Ι1825. Nm& 143 xLe1pz. Li't. Zeitun - 21124.
f ἓξ. 11553Hssfook²s allgem, Repert. 2825.Ν1.22,; ermes*
⁸ v 2 etos -

, oM.1{a„1wno.st01n 'oie Apologozk oea christea-
‚' ¹ thome als Wissensohost dargestollt. 1825} &4503 vgl.
1 ¹ , (noller) allgem.'Lit. Zeitunoe 1824. Nr. 151, 1525 Jenoer
² angam. Lo. zeimngl1825foro13 Gooong. go. Α.. - 1

 

