κ
148. · Poenae infernales pro-¹ et impugnatae. .

sinere ugnentin (10001110 nissen. theol‘o‘g, (And, Bres-

, - 1011). oguntine1826. gr. 8. Jgr.

“ Ἥ

Ι .(⁸d ᾗ. 88. pag. 531-536.) 1
¹ Peenno infernales pro- et· impugnatae. ·
(101111. Stichei· Snidsnhreiben vom lninftigen Zustende

‚ ¹- (101 Meneehen (111101 Seligkeit und Vei-(lemnmil'e.)¹

[1111110111. 1110011011] [1011011101 iiber die Lehre 1011
dem Ende der Hiillenetrafen. Roburg1728. ,

ι Le eysteme dee enciens et modernee. Amsterd. 1751. 12.

' F. A. Lampe zwei Abhnndlungen 100 der Ewiglzeit der
snafen. 1719101117δὸ. 8. ’

W. F.. Ewnld Betrachtnngen 1011 1111110101111111 Helle.
Β10111.1754. 8.,

1011100100111101100.110ηά011759, · · . ,

Signi-sac, Banmgnrten vindiciae peeneruni 110101011- “
,,111111. Halae 1742. .. ’ “

, J.·G.Weins0hen'1‹ dissert. vindiciae poenan- 1010111111.
0071001121 auctori epp. 011110 religion essentielle, Hel.
. 171. .· . ⁸, .
1181011001( Betmcbtungen 111101 die Gliclcseligkeit
¹ der 1110111111οη11ηά Bestrelung der Gettloeen infidei-
nnnfti en Welt'. Aue Ι(10111Ε11ς110011011 1011 Frenzen.
· 1111110011 1746. 8. '

J J. Ρ.81101111111 erwieeene Ewigkeit 1101 Ηὸ11011011111011. -
Helle 1747. 8· «⁴

’- ·0)Η“01111.Μο0110·11105110810110101101111001111011011 Ἴ
1101101 (1011111101011111011. Helmet. 1747 ete. 5Theile. 8. ’ ¹

. 11) -Τὴ-ΙυιιρεηώἱρυὴεχΡῆἰΐυης, Heleni„ 1717111111 1748.
.· , 3011111111011311 110111101111011110111018111101 in der
Ewigkeit. 1110117411. ' Ι ,

· J 011. J ne. Ζ11111110111111111111οΝ101111ς11011(1011101111 ron
' ‹ler Wiederbringung. 'llemburg 1743. 8. ⁴ .

’ G. M. Pfasf 11101011. de =pe 01111ῐο10 ‘poenarum infernalium
ex ratione neque 1010101111, neque demonstrabili. Tu-
* 3ng Β174ξέῑ ge? Aueeug 1111111111 11111111101110 Beitrng

.J. C. Schuhert vernunst. und eelirillmiseiffie'Gednn-

· 1100 von der Ewigneit der Hellenstrafen. 01111· 1718.

„ -’ ’1 1753. 4· '

 

