61 Deua amniaewaat'aq infin. 6111111111.

(td § 6. pag· etz-92.)
Deua'oanniaoiaas

ι π Da praescientiae divinae 111111 1111111111 humana 1111111611.

, Exercitatio historico - theolo a. Scripsit Aug. Fer-
din. Dahae: 1830. S. 175.7 tgr. 8.; agl. Beck’a
x allgem. Rapta. 1830. Νι, 11. “ ,

...μ-ιιι·-

(16 §. 6. ’ pag. 92⁷- 95.) 1
neas a'ap'ientisaimua.·

  , J anabi Batrachtungen 11111· dit waiaan 111111111611111. ’
’- HamburgtJiiS, 1766. tomm. 4. 8, . , 1

. (11111111111-111.)
,111111111ἱί1111111111111. '

. , Dr. stannig aaaaaatung 1111 1111111111 voa sa

· mathrazien. 1815: .

‚ 1111111111· sanata (111 111“1111111111111 tn aa
Ι ἓξὲξ. gaggan und Leipzig 17883 6116116181 1817.

[11111. Qua-ua.) ‚'

· ' Deua justissimus.

1111111111111111 aas. aa 11111111 11111 ·
Wolfianam notionem. Goatting. 17 '. 4ss

Da justitia Dei punitiva. Ingolatadii=1787. 8.

ttn‘tik 611 1113111111 aon 611· Gareahtigltait Gottaa. 1618.

ἓξιγόὅ. 16 gr.'; agl. Jenaet· allgem. Lit. Zaitung 18ιᾶ
l'· l 1.

¹ ’(166.17.ρις.111·-111.) ¹
Trinitas pro·- ¹et impugnata.

Staret (11 trinitatis ¹erratibus ’1116)μέ per Micha‘al'

iapan. 1551: 18.
'Dial'ogoram‘ (11 trinitate 111111- De justitia regni
. Chnata 1111111111. 111. 1532.

, Gragor 6111111111611111111111111165. 111311111566. 4.

J 11111 (1111111111 disputationes 6111. trinitatis 1111111-
111116. lngo'latadt. 1598. 4.’·· ·,
a Ῐ “

servet 11111111111111) Arogania

6111.

 

