*l

lo*

> Cultus'sanelorum pro· atnnpugnatua. .’ 151 ᾗ

1

(11111313111-1111 .
Cultus 0111010111017115- et impugnatus

(1011111101 Hosius 00111000. christ. cathol. 111101. ,
Bellsrrnin de cultu sanatorum.
Episcopus Castoriensis tract. 1. de 0111111 sanctorum.

Ι1111).1011.1111111.11111101)’1011(1 besondere (1011001100 (11101
dio Gadanlren, ob die verstorbenon 1111113011 liir 1110

Μο1100110111111Ε1110111101011.8111311111 1707.11.
b) - - - Fortsstzang dieser Frage. 1715. 11.
1110070111811171101011011011001110101. Venat11s1719. 41 '

Benedict XIV. commentar. ds <festis Domini nostri Jesu
Christi et virg. Mariae.

a) Joan. Chrysost. Trombelli exercitationes (1000111
⁴ de oultu sanctorum religioso. Bononiae 1740.

11)- - - eontra Joh. Rudolph 11ίο0110311 0110101-
101101100 001111011110111111100 vindiciae. Bononiae 1741.v .

10011. Casperius vindiciae adversus sycophantas 81110
aienses. Coloniae 1741 4, ,

11))1011. liud 8100110301010110110100 1100103100- -histo- ’

ricae conisa Joan hrysost. Trombe 1 abbatis
Bononiensii dissertationem 110 0111111 sanatorum Lips

1741. 4.

b) - ·- - dissert. Α1111-Τ101111101110110, sanctissimus

<lacobus asuparstitioso angolorum 0111111 vindicatus,
011 elisium 00010111 Gen.48. etJ. (1.1’101111101110 asi

. dissertat. quinque modestetopposila Lips. 1745.

0) - ··- -·- exercitationes 1110101100 theol 0001101011.
Τ10111110111111100011110011110 sanatorum. 111701745.

Wallenburgioi fratres tract. 1. de invocatione 110010-
rum 101111 opp.

Co'nless. 0111101101. 0001001110 orientalis. Vratislav. 1.751 8.

‹ 113118311.(114111171361110111111ιο11011100103 enuntiasset

J 00311 as ἱ311111 meditatae concordias part. 5. Coloniae
17 1

Beda Mayr die 1401011013 und οΑιι1111111113 1101 Heiligen
00111011101111111110110 aus 0111011 801111 und Vernunft
301001111011131; vgl Niirnb. ’.3οΙ Ζο11111131781.8..156

11010101110111101110111011 Α1111001111101 (3111111011. lton '

13801·

 

