' “1111’ι Baptismucpro- etimpugcatuc. .

b) 1,]11111119111 iiber den check uncherth der ,1
· ἡ “ teierhchen Emwmhung zum Chnstcnthumc durch dic
Ι , 1111111111. Berlin 181118.

δώῃὲῑθᾳὴΐὲῗ 1111118 Beibehcltung der 'sauses Berlin
102. , .

'Ei'ncs Un¹ encnnten schrift: die ’11111111ι (1616111131011, ei'n
„ 6611116161.1611111611118161. Roburg 1804. Λ8, -

· ’ Ο,’ F. Eisenlchr historische Bemcrkungcn veranlcsct
' · durch die Schriftz iiber 11111 Taufe. Tiib1ngenc804. 8.

Ueber das Altci· der j?idis'chen Proselytentaufe. Vcn Dr.
s 1 Ε, G. Bwenkwelss 1814. 8128. 14gr.;‘vgl.'Bertholdt'c
' · 11111111911111111, sich 11111611, ’ . ’

. 3 Ueber dic'l'aufc von Chr. Fr. H. Lsndemcnn, in Hec-
, ‘ ,11θέ 1119111111Βᾶ. 1. Heftl. S.168-178.

Ι ¹ Jssflstuffffl· Theoti. Zimmermann commentatio' dc
1 1 baptismi origine ejusque usu hodierno. Goctting. 1816.
. · ι 4, 8,5 3 kngJcnacrcl em.Lit.Zcit'ung1817. Ν1.
,0' · . 803 (11111111111161111.1111.”1111111161817.Ν1.1. -
’ 0) (J, G„ Rcichc) dc bhptismctis origine et necessitate,
nec nonde formulabaptismaliffdissertatjo. 1816. 111. ἶ
. 15kr, &1563 vg1.Le1pz.Lit.Zoitung1817.Nr.209; 1
*Berthcldt's crit: Journal, Bd. 6. St. 2. S.168-·178.

· Michahcllcs 111111111101111111116111111111113(111Τ11111οεῐο,
’ 1816. S. 156. 15 gr.3 vgl. Jenacr allgem. Lit. Zeitung
¹ ι1817. Nr. 80. “ ·

1

1

1

1

1

' Α.111.Α.Ρ.1111111.11111111111111.1817. 8. 54111. ¹

Brenner's geschichtliche Darctellung'der Verri'chtung
1 ¹ der Tcufc von Christus bis auf unsere Zeiten‚ 18183
· 1
· M. §chncckcnburger 1111111 ‘clas Altec dcc· {fidischen
¹ ’ 'Proselytentaufc und derenszusaminenhange mit dem 2

. ’1 ''Johcnneischen‘jmd chcistl. Ritus„ 1828. 15 Bogeu.
1Rchsthlr, ’ 1

’ ¹ Di'e Lchre'von der heil. chfe 11111· der Weihe zum 1111116,
“ lichen Lehcn nach 'dem' Grundtcxtc¹ des Νι Τ. bccrbei.

tet von Ehrc ott Drcssler. ,1350521gr-0SAoo.

, Ὗ cc 11, 111- 11111111111111111111·

, namuri-hw-

 

