1) Opera dogmatica protestartiea. ¹⁵9. ·. k

Erlfir'iterr'mgrn 9³¹3}OE Hauptpunote in Dr. schlurirrma· ’ ⁴7
-111’.1111111...1311111111111111111’.12Χ
1Η111111111.8ς1,-; 181.11111111111111111311111111ο1. 1815. ’
Ι ffitge} (griffi). 11151111. 1111. Zertung 1825. Ergfinzunge

Dr.Sicl‹le'r 11111111.6111511111111111111·81111111111111 1111 ¹ · ’
Ἐ11111111111111111111111111. 1825, 8. rog-r, ·· · ¹

Fr. Heinr. (1411111111 1111111111 Religions- und 8111111.
'lehre fiir'Geistlichg und Sch-ullehrer.. 111ε1Β11,’1825,
8,.1195, 4114111114 1 l. theol. Lit. Blutt zur allgem.
flirclrenzeitung 11124. 111ἰ 14; Heidelberg. Jahrb. 11124.
1111115; Goetung, gel.·Anzeigen 1324111, 161, 162, “ -

. 111111Νἰ1111111ἐι· populiire 111111 111111111111115111111111,1 “
ιὲοδς P(3⁶3thqu 1825. 48.(11111ς 15111111111111119 Jahrb.
125. e 11.“ ., · ,ι .
111111. Ρ1111.’111 11111111111111 Lehrbuch des christl. Glau- ,
bons und Lebensetc. Berlin 18233 rgl, (Haller) all. .
em, hit„ Zeitung 11124. Ν1. 288, 2393 Berrholdt 11111,
”ᾗ(111111111,Β11.12.51.4. , . ,

Der christliche Glaube fiir die reiferr sugenti der evang ¹7 .

Hirche. 1823. 1111. 11111 ,181111111114111 11ιῖ 1
, ,Zeitung Ergiinzungsbl. 111. 54. ’

s Ueher 81111111111111111111611111111111111111. Ε11111111111111 ¹
Versuch ron C. 1.Β1111111’1. 11124. 8196, gr, 3,
111. 511111.; 1111. Beok's allgem. Re ert. 1825. Ν1.1;
Leipz. Lit. zei ung 1825. 111. 218ς 1111111111 em. hit.
Zeitung 1825. Ν1.201; theolog. Ι111,Β11111111ἕ111151111. ·
Rirchenzeitung 1826. Ν1,22. ’

¹ Dr. Β. 11111111 comparative Darstessung' des Lehrhegriffes
der verschiqdrnen Hirchonprrteien nebat vollstiindigen
‚ r Belegen 11111 11111 symbol. Schriften derselben, in der
Urrpruche. 1824. S. 122. 11131411111114Τ1111111111
⁴ 3fl.; vgl. Beck's allgem. Repert. 1825. Ν1. 1; theolog.
Lit. 1111111111 em. Hirchenzeitun 1824. Nr.3; 11111, “
s 1111111111 von 111111111111. 1824. 111814 Leipz, Ι
111111, {ruffi ²13²ss Ν1.512; ’1’1“11)111ς111111101ος. Quaml- “ - ⁴
Ι1111112. e 1. 1

Grundriss de'r Vernunfttheologie„ Ein 11111111οωύ1 zu 111-
1111111111111111111 einer· Apologetik der christl. Religion

‘ 1131·Ι)1.(1..8.Ρ111111111(111οΕ211111111).18245152. ”
5111113131. Beck’s 1111ς11111111ρο11. 1824. Ν1. 11; theol.
Lr‘t. Blutt zur allgem. Hirchenzeitun 1825. Nr. 323 “
Dr. Winer's etc. 11111. Journal, Bd. 5: 51. 4; Leipz. Lit.
Zeitung 1826. 111. 58 et 59. .

 

