Eucharistiae A) Rropugnat'ores. 125 .

Η. 111δὲ51ιὶ1111 (11 sieta 11111111ιὶ1 in 41111111 distinct. ·
1 . ο.

J ao. Dav. Perron 111111 (111 saint sacrement' (11 1111111111· f

ristie. Paris 1622.

Mt. Arnauld et Mr. Nicole 11 μὲι-1111111111 11 foi
(11 1’ &glise catholique touchant l'''eucharistie. Paris
1670. 10111114, nulus operis 11111 editio Lausannae “
ραυᾳίεώὴίηο annis prodiit in 4t0mm.

La peipituite' de 11 foi (11 11111111 catholique 1111111111
l'eucharietie. ¹Paris167o-1673. 5t0mes4‚ oui operi ·

’ 11111111. Renaudot, tom. 4111111 et 5tum 1711, 1715. Λ - ⁴

' ad'ecit. ,
Coellm M avr 1111111. (11 1111111111Ιί eucharistiae sacia-
mento. 8111111. 1717.

Carol. Witasse tractatus de nugiistissimo eucharistiae
sacrmenti).-¹ Parisiis 1620 in 12. ' ’

Henr. Holden analysis fidei.
1111111111 antiquis 11111111 ritihus.

Henr. Seuhert disputat. de ,supplicatibnibus theophori-
111111. Bamhergae 1778. .

M.C.F.F.ze11er2 'was war'der zweci 1111111 111 ·

, Einsetzung des 11111. Abendmahls‘? Ein Uisputations- 1 ’

thema, beantwortet· mit besonderer Rflcksicht auf die
·- neuesten Beaytfiter des Dogma yom 11111111111111111111.

8. 1111.

Gedanken vom wahren Sinne der Einsetzun sworte Jesu. ’
· bei Stiftung des 11111. ABendmahles. Β11181111788 8.

1111111111 11111111111111 <110 Eriiimng der worm
1111 111Ιὸ1111 im letzten Abendmahle: nehmet und 11-
111111. Mit Anmerkungen von Gregor 11811111.
ιέιέ. ᾗ149έ, gr. 8. 10 μς vgl. Leipz. Lit. Zeitung

, 1 1 . r.2 0. ¹ .

“ Der alte* Fronleichnani 11111111 1111111 11111 Christi dem
neuen'Abendmahle (111 Dr'. Ste 1111111111 egen estellt
¹ von einem kathol. Pf. (1111111111181181111 iseo„ ’“

1815. gr. 8. 111. 48111.Ι .

Henr. J 11. Tol de iustiquto ab [Iesu Christo epulo 11111 s
1112118888ιέ 8113ξ“1’;1ῗ1.ἰζὲξξ,’11111318 , ‚

⁸ 1811.Ν1·.164; Beck’s allgem. Repert. 1820. Nr. 1.

Die Gegenwart Joeu Chris'ti im allerheil. 1111111111111111111.
‘Eine 'Prodigq 1111111. E er3 '3¹1⁰ hit. Zoitung fiu·
kathol. Rebgwnsl. 1811. eft 11. .15ι, 151. .·

 

