11121111131811. Nr. 13 theolog. Lit. Blnlt'zur ull· - ’
- gem. Hirchonzeituug1850. Ν1, 87.

1)1)1.1111(1111111 diso. de nonnullis, quoe in theol. 'u
nostroe oetaeis dogmatica desiderantur. 1828. ho r.
S, 713 v 1. (Heller) allgem. Lit. Zeitung , 1828. Nn. 2753
ullgem. inchenzeiluug 1828. Hest ας eveno. 1111111111-

. zeitung 1829. Nr. 55-583 theolog. Lil. 3811111111-
'geml Hirohenzeitung 1828.Ι 11157. . ἡ

h) Dr. 1111111111 Einleitunq in - die Dogmolik, N 182383
ᾖξ’, goellum: ‚Blutt zur ulgem. hhrehenzeituug 1828. ·

⁴ b) Dr. L. fle. Otto Beumgnrten·Crusius Grundz'hge

l) Opem ‹logumlioa'protestoutiea.⁴ i73, ¹ ’

der biblieohen *Theologie 1828. (11.8. 511.. 22} lm, ¹. ⁴
8.-451ς vgl. Heidelberger Jahrbiicher 11118, Hel't 8;-- ·
(Haller) allgem. Lit. Zeitung 1829. Nr, 21-243 theol. 1 Γ

Lit. Blatt zur allgem. Hircheuzeitung 1829. No. 52.

nnteochne der nomnen-nunonem„ unu uer magnison-
rotestantisohen Hirohe von L. Μ. Eieenschmid eto.

1n Bezug auf soloen Ruchtriu zum evengelisohen Chri« ,’ .

etenthume. 1828. S. 281. 1Τ1111.“’16ς1.; vgl. Leipz.
. Lit. Zeitung 1828. Ν1,,166;χ Lit. Zeituug fiir huthol.
,Geiellichlleit «1828. ,Heft 111 “Βθο11ἐ allgem. Repertor.

1828, Ν1.8; Heidelbergerluhrblicher1828· Heft83 . .

Religionsfreuud 1828. Helm his 9, Ι . l

o) Gnosis oder even elieohe Gluubenelehre flu· ’1111111-
bildeten von Hohl use. 1817111828. nllde 5111111-
a thlr.; vgl. theol. Lit. Blntthzur allgem. Hirchenzeitung

- 1323. lgr. 415Ἴ 1829. Nr. 63 Beok'o 'allgem Repertor.
12.. r. . . .,

d) Libri symbolioieooleeiue evaneelicae eive concordie.
Recensuit Cur. Aug. Hose. 1827. 1011112. 81224. =

1Τ11111,12ς1.ῑ;1811100108.1111.1111111.1111111ςο1η,1111-’ κ’ ’

chenzeituno 1830. Nr. 523 Beelz's allgem. Re].iert2⁸o8¹.>7.
Hel't123 lir.“ll'iner'o eto. lli-il. Journal, 1117, Hefl 5.

Loci communes theologici summo eum uo diligentie poso ’ .
remum recognitilot oucti per Philippum lllelonoh-‘
thoneiu, ium appendix disputationis· de conjugio ud
editionem per Joan. Oporinum. Basileue An.
Mllhxl. foetum denuo editi nb Jo'nn. Andr. Detzor.
Erlongoo ¹1328. 1011. urs 1.·S. 5413 parsu: S. 563.

‚ 211ί 241118ς viihl 1110801. ihil. sslau zur allgem. 1111111111-

zei ung 1 ⁸29. ¹²7·

o) Ueber die Grunduneichten der theolo 'seleon' Syoleme
in den dogmatiechen Lehrhllchern ei· Herrn Prof.
S'ohleiermuohe'r und Morheihee‘lle, eonio iiber .

 

