Α 3 86· Nomina angelorum. Angelmppariti'onQ. 8111101111.

Jac. Marian [315⁸th 1111.ειεςειίεοὴεΑὴὴαῃᾱιυης, sind
ὥς18ξὲ1111ἓίῑὲἯνὲῗ’ἶ-Σέ8818.18ἐίῗῖ
ΞὲὶίὅῑιίῐὲὅΖεὶωης 8111111808 8185181111. 1822. 11181 ιἀἶ
ιό l, 2. ³

Ver leich'ende Anatomie der Engel'. Eine Skizze von Dr.
ines. Leipzig 1825. S. 58 3 vgl. liter5risches Cou-
versationsblatt 1825. 1811182. 8718.

a) De angelologia V. Τ. dissert. part( 1. scripsit Car.
Petr. Guil. strumberg. 182473 ng theolog. Lit.
Blatt zur oflgem Hirchenzeitung 1828. Nr. 41.

1)) Grundriss einer Engellehre ,des A. Τ. entworfen ,von
Dr. C. Ρ. W. Gramher in Dr. Winer's zeitschrift
1111 wissenschaftliche Theaefiogffe, Heft 2, 1827. ·

ι Ι ¹(ad §.25. 11111101, 111.) '
Nomina angelorum.

. Der cherubim Anfangfu'nd Ende im 11111... nicht
Anfan und ,Eudo des Cherub. 'Von Friedr. 'Huf-
· nagefi 1821. S. 522. 2Thlr. 12gr.; vgl. Beck‘o allgem.
Repert.1822. Νι, 5.

,Diu Thepph. Philiffl. Christian 111111ιί111ᾳέ [11111

dissemtur de Cher isMosaicis, humani genem 11111ηᾶ1·
¹que aetate symbolis ac gaujis. Partic. 1. 1827· 4.

ι
ι ι

,,),(ΜἏΜΜΜ) ι
  Angdlorumapparitioness ·

Ἴ Versuch fiherldie Engele'rscheinungen in der Apontelge-

‘ echichte in Eiohhorn's allgemeiner Bibliolthek„ssd‚ 5,

S. 581-408 3 dann Widerlegung und Gegffnwidgrlegung

··S.1o73—-10753 S.1078·-·1081. ⁵·

’ Ueber die Erscheinungen Jehovah's und seiner Engel von
Stah1·; ehendaselbst Bd. 7ss ’5. 156111. ’ J “.

; . - (11111. pagane-'2243 .· .
,D 1118 ο, Ι111 s. .,',· 1

¹ (131111ιέθῂ man mufs auch dem Teufel nieht zuv¹ie1 auf·
11111111. Brem.1773. 8. ·'· ,’ , , . ··

 

¹ 1

