m) Opera ‘subsidiaria ad Dogmatieen protenta 185 y

allgem. Lit. Ἠιίιιιι 1818 Νι. 2¹53 Jenaer ιΙΙὲιιιι.

hit. Zeitung 1850. r. 1003-the01. 11111111 zurull- , Λ.

gem. Rimhenzeitung 1818. Νι. ι 111. ,
c) Bretschneider Heinrich und Antonio, 1111Αυῖ1,

1817. S, 5073 v l, theolog. Lit. Blatt‘zur allgem. Rir.
· chenzeitung 1818 Νι. 40. a ¹

ιιιιοιιιοη ιιι ιιι unterjeder Fam ιιι Em,- <von ‘

Victor Keller, eine-m 11111101. Psarrerj. 1824. 8.·460,

ςτζὸ. 98811111 911181ιῖ1. 1817. l'l'blr.; ,v Ι hit. zei.

”¹¹¹5 ¹8²4· N¹·287‚ ‘2883 Bech's allgem, ebeffllssssff.
,Nn 17 et 183 1828. Nr. 6; (Halier) allgem. Lu, Ζοι-

tung‘ 1816. Νι. 181 angemeine ΗὶιοιιιιιιιιὶῑιιιιῇῘ 1816, . ’

Νι.19; LiterafiwheaConvemationablatt1826. 1,· ι49;
{25⁰¹ae Ῑιίῑ-ι ΒΙιῑῑ 1111 allgem. Rirchenzeitung 1828. ·

Caecilius( und Octavius oder Gespffiche fiber dio vot-
nehm'sten Einwendungen gegen die chrisuiohen Wahz· ’
heiten. Nehst einen Vorworte von'Tholuok. 1818,
g, 1088510 gr.; vgl. Jenaer allgem. . Lit. Zeitimg 1829.

r.1 . 1 -

Zur' Einleitung in* dio Dogmatik der mugelfsch ·p1·ote· -
”antiochen Hirche oder fiber Reli '0n‚ Offenbarung
und Symbol,. ein Beigrag 'zur endlicffim Beilegung deo
Streites zm'scheu Βιιιοιιιίιιιιιιιι und supranaturalismus.

Von Friedr. Fischer. 1828. S.279. 1Rchsthlr.;
vgl. Go'etting. gel. Apzeigen 1819. Νι. 67 et 6& .

Ueber dieVersuche n‘euerer Ζείι, das r6misch-katholfuche
ffirchenthum durch ein sogennnntes Urohriotoluthum
der Rirchenvfiter zu begffinden. Von L. M. Eion„ 2
nehmid. 1899. 8160. 18. ’1411111 ffl. 111101. hit,
Bla'tt zur all em Rirchenzeitung 182. r.9 3 Heidela

’ 111111. 8181ὺὲ01111· 1829 qut 113 (Priuer) aflgem. Lit.

ν Ze1tung1830. Ergfznzun obl. Νι, 581 Jenaer allgem.

· Lit. Zeitung 18511 Νι. 1. -

h) ChristliqhnApolo etih. Venqob eineq 'Handhuches ιιιι·
ἷ88ἷῗῗῖςῖῗῖιᾶιῗέιῗςῗηῖζ’818ἓέ18ὶέ888· 8ῗὶ .
122-1243 Jahrbilchpr fiir wmsensqhaftl. 8111111, 1819,

Νι. llo-1123 Goettmg. gel. Anzelgen¹182 , Νι, 202,

’ ,1051 ·Jenaerallgem.hit.zeitung1850. :xlm-433 ,

ΗίιοΙιιιιιιίιιιιι fiir dau katholischeDeutschland,1830.
Νι. 46, 47 1118 51.

’ Dr. Pumkuchon Ghnzow Grflpdzssge den Chi-isten- ἵ
. thums. 1827. 8101. 8.; vgl.L1t.zentung farkathbl. -

Geistlichkelg 1819. Heft 8.

 

