Sitinl'aetio. Indulgentitle 71114- 11 1117131181. 155 , Ἰ

’ 1111111111 1111υῇυωςὶυςΙὶὁὴο·Νοὼπωῶὲ11ἱ11111811111 ¹ = '

zur Vergebung der Stinden nus den theolog. Prinei ien ’

imilla? ln J. J nhn’elleitnlgen nu e. theol. ‘er-¹
κ 111,1 nt. · '=

Dr. loe. Sttudlin, Beleuelttuug dee Buehes: Die 81111111, ·
, eiitucehhktlognoltffitieehe‘Untemuehung von 1111111111- Ι

, (11117171111111 . ,
81111111110.

J oen. Leunoiue dissertet. (1111111111 nonnil. ⁴'ll-ident.
eirea satisfactionem. Pnrisiie 1642.. 8.

· m

Q · (11171. nngdeto.)

Indulgentiae pro· et impugnatae.. ’

Bellarmin (11 indulgentilss ’ Ι

Euseb. Amou't hietoria polemiee de urigine, rnqnessu'.
valore et fructu 1ndul entterum. Venet. 17 . lo. eum
supplem. Aug. Vindil. 1759. fot.

Jeenbl'll'asst. 'l'hiens truite Ι(111]1111111177111111 et jubiles. ἶ

’ Indulgentin portiunculae¹ 111 errore duplici vindicate. 'ti-

. cmi 1759. ⁸ ' » “

111111. Mun-tene indulgentiae portiunculae veritae. Vn· ν

net. 1761. Δ.

Ηὶειοιὲὶεοὴ-Βωίιίεοὴοῌῠῑιιης 1111Ρ11111111111111111111111. Wien .
¹7 1. ,

enne min tanupfmr uel· un Pontanena-Anus. -
Eichetnedt 1785. 8.

· D. W. Hamper historie indulgentiae. 1787. ί..

’ J ohnnn P ezel< Unternuehung, ob.derl·lirohenublnse eine
Nachlaesung der glittliehen Strufen uey. Freiburg im
Breisgnu 1788. 8. . ,

Nic. Sciurelli (Biechof von Colle) lturzen Rutechismuu
von den Abllttsen nach der echten Lehre der 1111111011-
ξζὲἓη lgrohe. Aue 111ω1111111111111111 tthereetzt Soeet.

11118111Ξέ ’111ἕι7111111111111 von geistlieh'en 81111111. Jtnner 1789.

 

