' 8 ' - Ἰ ,pperaDngafioe.

Ἰ Β. Μ. Sessunpssingn doctrinp,d0 atum ecelesia
’ christianae cat olicae. Au .v1nd. 14 16. nvoll.; vgl.

· Lit. Zeit'ung·f‡·1ikath.yflelffg. 1817. Naj. '1 bis 6. ’
Dr. Thanne'r'e‘ 'wissenschaftliche Aphorismen der katho-

11111εήΒοὲιήιιὶιιωὶήΒορυῐωᾱω akqdqmiechen Vor· ‘
Ι « trages naq den Bedfirfmssmj der Zem· 8111111816. ¹
. 18. 8150. 511ι.; vgl. 'subm er Quartuhohrlft 1819.

f xteq'Hefu Jena'et allgem. hit. eitung18191. Nm59.

'ss 301. Geia‘hflttuer Venueh vipktwissenwhaffliefen und
¹ &Q ssvffffissfffffm Ἷθῖἓὲἱῗῧὲῗῧῶᾔῗῇἕὲῗῗ
ίἶ, 112ἓῖπᾶᾳὲ Σ11111191)»Ηὲωξ..Ῑιῑ”1.,ΖξίῑιιιἜ 1810. Erga& .· 1
Ι J ffin οἷΙ ῃργς 1111.. Ze1tung 'fax ath. Rel. 1811.
’ - .' Ildeplgqns''80hwarz qudhuyh der christlichen Reli· .
., gnon.3ThQil‹{2,1 ·;·5teAussae‚1818.sThls.8gr.; › .
g νς). Leipssz. th‘. eltung 1822. maist Goett. gel. An· Α ÷
. zmgen ι 20. ¹'St.· 141..

- ''aj‘flrfflffriekirss'ssrenherfissio]nustellu1ig'‹10r'rheolc» ’ · .
‘e in der Iden? desHimmelreiches oder neuim katho- ¹
w‘.. 2⁸⁹¹* 1111111111ῑί 11113111 ’111 ψ
..ἓ 18θὲΐῇεῆῘρ ;’ 18111. οΗὲἑῐ 53 ⁷Qoetting’ef‘geffinzeiggss
· ᾗ· ’ΒΨἰδιῗῖἓὶζ1ῗὲἷῖῈῖῨὲἷὴέἒ.ἶιῖἓῖἔὲἔ“ίὶηξῗ”1ἷὶιῗ3ῐ

” ἐξ Silta&⁴ eft x13 Leissz. Lit. Zeitupl} 1810. Νῑί 21:43¹
r

[12³³ (Hasserjill‘gkm. Lit. eitun& 1815. ςᾶηῑιιηςώῙ. Νὴ »
3⁸:52⁴ 2der593ffuffzseest;1‹qtsJournal 1824. 1111, nesta. ·
&21⁴ ··².⁴·'e ¹· · “
¹ a* Fl‘oyqu'ffisA‘bfli{¹⁵(Atzenb'6r' cointroductid in theologiam'
,. ὀιιῑΙιοἾίῦαηι Ἰιαηᾶίεἱιιιῐ.,ι 18. S. 733 vgl. Lit.[ Zeitung
1. · =fflr 111111. Relig. 181§.¹²²Hest 6.η “
, ¹ α) Dr. MarianjDobmqyeret'b. theolo ia dogmatica eto.
'- agranta Senestrey efo'. 1868-7· 1819} 5111111111. 3· vgl. Tu-
.· :hm στ’· nartalaohnft 1819. Hest ὃς hit Zemmg fliz· ·
' ss„ ¹lmtffdReig 1819. Heft7,Heft12; 1820. Hest53 Ber·
. mtholdn &amomi Βὼ 13‚›st.5; Bdaaasmetvn .
’ · , (Wiener) Jahrbflcher 13181 ΒΜ, 8. 343-3543 Go‘et-
. ’ ting. gel. Anzeigen 18111. stas} nnn. St. 613vBeck’s
θ’ 11181111.Βερεεῑοτ.’1810.ᾒῌ1,1ο. ’
Β) Dr. Mariua Dbbma ἐπ’ ἆρΡειιάἰι ,ad ame regula
gdei ao tlheolg 'aa c olicaqj cur· Seneetrpy Solisb. θ.
,ηιμ 1 1 ,.

Hermes ProflzuBonn Einl'eitung in die. christ-katho-
lioche 4heologie unchen: philosophische ῌὶηἰᾳὶῃιηςς
“ Muneter 1819. S. 614. '4st 12qu vgl.‘L1t.Zeltung

 

