A) Primatus Petri fautores. '' . ⁵7

ἱ

Dr.. Ροηξοι· die gfittliche Eine‘etzung der katholioolm t ³

W

’ 8ίωίιὸ ο. 2828. , Ι

1 Ι ’ ἱ ¹ ⁵ (ad §. 26. pag. 581-66) ,
Α) Primatus Petri fautores.

Thbmae Gompegfi de auctoritate et potestate romani,
pontificis. venets11555, J ·, ¹ ,

eumin. Bellarmin 2. rom. pontif. libb. 4.

Lorenz Veith dissert. theologica d‘e primatu et infalli2 1
. bilitatesrssmanipontificiseto. 1813 neueAuflage179. .. .
{ht-zzffsssgganeue Literatur 822 1222601. Βευιεοὴῐωιὲο

Was glaubte von jeher die katholisclqm 'nmentlioh die'
franzbsische Hirche vom Bischofe zu Rom? Augsburg

1812. S, 298, 8, 1fl. 15 ¹¹¹4, (en do 'mutinam pag. 64.)
Ι vgl. (Haller) allgem. Lit. Ze1tung 1 22. Ν2. 220. Ι

82822· den voi-roh* deoA osvtels Petrus und seiner thlv
' folger in *Sto efg’s 8

'rheil102 B'essage m 2Abtheilu‘n en3' bem ers nb'
‚ druckt 1815. S. 295, , 8,; vgl. eidelberg. Jahrbno er
1816. Heft53, Sophronizon vonvPaulus. Hom. ,

x Beilage 5. ' ·

Die Zeu 'sse aller ohr'istlichen Jahrhundene fflr die 62- “
walt 2268201222ηὰἰὴτεειθὴοτὴαιιρῑοε(2021202222 '

euchichte der Reli 'on thiu, ¹ ι

-, Doller). 1816. S.560. '8; (en dogmaticaml.c.); νεὶ· ,

Leipz. Lit. Zeitung 1818. Nr. 1793 Jenqet allgem lut.
Zeltungu818. 1822254. “

ε.ῑι....22.2 zu? weisfieit numm. 1817. s, 89 224, mit
8262218022282. . ‘ .

De''⁰1³³P2t im Yerhfiltnisse zum Ratholicfomus. Imm
88. θ’. {3²⁰'35'fflafflssf‘sssffgffssgggffl 1812 ¹

Lehre «122122820112812222 Rimhe voni 'rfimischen machoro,
22222 2622ςο1. (Jottfp.Fischer.⁴ Mssmchen 1813. 8.„; ’, .
τῇίι Ιιοιῗι. lat. Zenung 2822. 182222, 222; enam·

,8861868223 fl'u· kathol. Reli 'onslehn 2822. Hert&

ἓ. 82ὁ--9ῗ1ς9822222 2825. (von 2. von fian) Hefm.¹

νου dem Papste und ceinen Rechten von Bam-uel, fiher- ’
oetzt von Gfildenapfel zu Jena 18063 zteAuss.‘1819,
in Lnndshut (en dogmaticalm 1³⁸5·*⁶4’)·

 

sit. Zeitung 2822. Ergfinzfingsbliitt. Nr. 403 .. '

