ι Ι κ κ k

Ἰ) Opera dogmati& p1·o[es[an1i9a.,‘ 165¹! x .

· · εἰοιί,γ ιὲῑοτ.ΤΙιείΙ 179¹· &1763 2ter'sheil· 17 ε’. 8.ὲ5ι
.‘ etc.,etc.; vgl JeneaerVLi-t. Z'eitungq 178521 ‚¹S. 1093 ‚
{⁷932} ¹³z³v¹⁷3233³‡⁹⁵0¹.⁷.⁹.‡;.2·.?··1⁶{?· {253.¹=·
1{B5;'3‘737f{9}7383 ³70059'17913 ’ἀψὲ Αῇ ἔω) daug. .

. scheBsplich.Bd.69,¹99,104u11tsstloss.w firpssefgffl'

, ἷςῐ. Zegtung 1785. ‚0125 und 1785. §.54:- hrlunger

12. Zffltung ¹799· ΙΙ, S. 1969. Nr. 246, ,
. Die christl.'Dogme11 :oder Glaubenslehre11 dm· christl. Rir- .
che etc. von Harl R. 1800. ,ΞΤ heile. 2'l'hlr.; vgl. Er-

langer Lit.. Zeitung 1800. ‘'er 160.

Rritisohe‘Beitriige zu'Stqrr's Dogmatik, 1805. gr· 8Μ ’ '³'
Ι

¹ 361³.k

¹. a) Dr. Carl' Gottl. Bretsphfiaider systematische' Dar-
stellung der Dogmatik und* Moral dep apocryphsswhen

Schriften des A. T. ‘1sterTheiL dio Dogmatik betreff. , ,

18⁰5. gr. ὣ. ¹ .

Ι Dr. JohErnst. Chr. Schmidt chrisnichffleli' 'ong-¹
¹ ·lehre11800; dann1808.8.127. 3, 54141‘4vglgrlan* J
Ι ξεν hit, Zeitung 1802. Nr. 52 et353 Heidelberg. 'Jahn

ficher 1811. Heft'13 Leipz. Lit. Zeitung 1810. St. 153 “ ⁴

. (Haller) allgem. Lit. Zeitung 1810. Ni. 5023 denae'r
allgem. Lit. Zeitung 1810. Nr.76. ' '

εἷ F. H. ‘CL schwarz eciagraphi'a dogmatipes christianae¹ - ’Χ

1808. κ ι
Ρτίᾱ. Ch'ssist. Callisen 'christliche'Glaubenslehre nach

'Vernunstundsbhrift.'1819 8192. μδ. Jssgf. . κ

a) P. C. Marbeindpke systemdesR.2{tholic·is1ff·11isin‘eei- Ἴ
nertfssflyrrgbftlvhsacffl Εέἓῑινζωὴῗὲΐάῗ 9399ch110311‘111 nssden. =

Ι ᾕοὶάὲίὺετέπ Jahfflichess 1810.. Heft83 Bengel'p theq-
* log.Arch1v,Bd.1..s.41‡6; (HallerJallgem. L1t. Ze1- ..

e 611.451‹r.;‚ vgl. ,ι ’

tun 1811, Nr.1261und262; Ergzinzungshl'citter 1815. ’

. S. 93eto.;·8.401ew.; theol0Annalen 1811. &1615
. Jonaer hllgefn. Litz Zeitung 1811. Nr. 124.

.Ewpld’s Religionslehre der Bibel, 2Theile. ¹«1812. s .·

h) Car.‘Gottl. Bretschneide} capita theolqgifoe Ju- ⁸

dacorum dogmaticae eFlavii «lose phi scmpus col· Ι

. lecta etc„ unhus accessit πάρεργον super Josephi de
f alneu Christ1 'testimonio dissors. maugur. theol. 181'2.
866 gr. 8.; vgl. Lei z. Lit. Zeitunt‘* 1812. Νη §2213 ,
(Haller) allgem. Lit. fennag 1312. Nn 3053 Jenaer

. allgem. bit. 'Zeitung 1813: ΝΥ. 64. ’

a) Dr. Haiser biblische Theologie odor {Iudaismus und r
Christianismus ,nach der grmnmatisnh-historischen ln-

 

