Poenae infernales pro· et impugnatae. Ι 149 i

J: E.¹il¹r0·schel dissert. (100101101το1ἱό 00101000 7000οῐ0- “

10711 dignationis speciatim ex 0010111101)οὶ media. 1101.
10. . ‘ ·
“ 11018181. Aussichten in die Ewigieii. 8Τ110110. ,

Joh. Vino. Patuzzi de futuro impiorum ,01010 1111115,
0011100011111111 supplementum de sede inferni, iubis
terris quaerenda. venet-1764· 4.

80111 histor. succincta dogm. de 0800110111 infernal. du-
ratione. 'Tubing 1774. ¹4. ⁴ .
Hos mann dissert. dubiorum, quie (1001111100 de poenis

' damnatorum aeternis objici solent, potiorum solutio. '

81110118ΙΙ 1775. 4.

’1101101 (1173811ἕο11 (101801111001100. Ein Versuch. Leipj
, . 21g172. .

· 0)’(.1;11,6.Βο701)’1“11101(1108110100(1011ἶζο1111111111011 ·,

0111110100 Bauer. Leipzig 1781. x Ι
2011110 zu dem Versuohe eines Ungenannten 111101· diei

811010 ‘der Verdammten und (101011, Dauer. ‘Leipzig ,

Ἴ 1781.Υ 8. s 1

ἱ»1)’11111101 Gottfmlunge (1100011080,Ι qua de (101οι10110 ’ ·
7001101010 infern. recentioris auctoris sententia 010011- Ιν ’ ·

ium, *Altd. 1785. 4. . s
, b) {od- -ι de poenarum divinarum vivemend'atrice. ibid.

seh der 'Verdammtem 1784. 8. -

Ρ1071001100110 Abhqndlunfi iiber die Bauer-der 11011οη0110-

eu. Frankfurt und ’ eipzig1789. 8.
J. C. Thiess 'tiber die biblieche und 1111011110110 [101110

'von derEwigkeit 1101118110001101011. Hamb. 1791. 8. s„ ⁴

Ammon symbolae theologicae} et 01111000 hd doctrinam

de poenarum divinarum duratione in altera vita in .

opusc. theologicis, pag. 109-144, κ ,

’ 1101011011011101Αο11ὃο011ἧ31101·Ζο01101ςεῗεῖἀὴὶειὲπὲςάὴέῐ .
eison , . . Ι

’ der 116110001το1οη 111
110111. 1810. ,

11101111) Jee'us und 0οἰ110 11700101 ini Widerspruohe in
Ansehungssler Lehre von der ewigen Vardammung. in
Scheror's 8081111101001101, 81. 1. ‘Nn 4,

Schott judicia de Μο10.9,49. Viteb. 1811.1 4.; auch in

r. Batz thani.x

’0011001000107010111Λ1071001. tom.2. Jeiiae‘1817. 8. ·

1110110110 nach 011101· Annicia von 18253 vid. opus. Curio-
01ῑο0ῐο0, fid. 10. St, 3. S. 264-,266.N ¹

b) (J, H· G· Beyer) fortgese'tzterVersuoh iiber die Stra· ’ «

ι [1

 

