' , t
⁸ · Opera Dogmatica. ᾗ · ’9. '.

ftr gameli& 1810 Heft 63 'Goet‘ting gel. Antoigen .
⁸ ' 1811 St. 151,155; Beoh’s allgem, Repert. 1819 Nr. 1ο.

Tohenz institutiones theol. dogmat. vindob.. ¹3¹9·· J ' ¹ ³

G. F'gejer inetitntioneo theol. dogmat. 7111111. etit. 5111Ι “
1 oo. .. ,

e) Leibnitz'en'o Systern den Theolo 'e noch dem Manu· ί
script von Hannoven (der latein. ext zur Seitet ino

*Deutoche llbersetzt· von Andreas Rota nnd Nicolau't ι ’

'Weiss init einer Vorrede von Doller 18oo. S.3li9. 111.

141114 l.Lit. Zeitung liin lteth. Relig. 1811. H'oftltt ,

⁴ 'mit7182o eft93 (1111111115.ς11.Α1111ς11181181.5;

1) Fz-,Obefthfni nea biblion ‘ecciesiae nei vot. 1-1. ¹ Ι

’ tl‘lt'tt{filt‘ltflttltt⁵z⁰llltl¹tsslt

, {tgntttnotet... n. tnntn. 1111.
11116. nn. ·²tt·..t: tt} 111111*

P. M. 11ηῆ111111 lllttplel institutiones dogmaticae ’
' studio G. ,Ziegler‚ Viennae. Tomm. 1. (Paro 11111 1811,

aro nde 18191, edit. una ¹79⁰li vgl..liit. Zeitung litt ’

’1111110111111ἐ18111111111. . ι Ι
Theoh. Lienhart institut. theolog. dogmat. tlt-gent. 1811.

Alani Mlgnioootrinale altum qen des ‹lottrinn libere ,’
. {gg-t lgtt.‘Zetttmg fiir lieth. 111116ἶ 1815. Heft7'3 Heft'

o) A. 1. Onymus 'die Glnuhenslehre der katholioohen ι

Hirche.'1teAbthellung, 1810. S. 151. ίὼ1(1.; oteAbthei- , -

lun , 1811. engr.; 5te Abtheilung, 1815. S. 196.. gr. 8.
ι1Τ r.; vgl.Beck‘s allgem.Regert..1820. Nr'.21; 1814,

Nn. ¹13 Lit. Zeitnng stin kat . 'Religionslehrer 1822' ⁸ '

' Heft33 Lei τ. Lit. 1111ἰζβ1811.Ν1.155; 1111111111- 2

¹ ¹ gem· bit· ⁰5le ¹322· ¹562ss 1324.Ν1,11ι;,ὓορι.
tmg. gelehrte Anzeigen 1821. St,55‚ ,, ., Ι

1)) Dr. On mus die Principien der Glaubenelehre dor Α
kathol. 1111111815. S. 113. 1311111111τή vgl. Beolt's ¹
gblggmN 111ξίιέ 1814. Nn. 113 Leipzig. Lit. Zeitung

Salomon Dohmayeri 11111111111111111111081111 1815.

,1 partes 5fl.; vgl. Tttbinger Quintolechr. 1815. Heft13 . ⁸

Religionsfreund 1824. Helt123 Beolt’s all em'. Repert. ' ,
1814. Ν1.1ι; Goettingngel. Anzoi en 1 15. Nr.1083
«1111111ιὴ allgem. Lit. Zeitung 1816. r. 61 1161. ’

o) §olentia religionis, qinom e'x systemate Jaco'hi Frint.
m latinum compendium y redegit J. Sohrott Pers 1-t,·

·t³

 

