⁴ 6· · 01111111311111111. '

Ἰ

“, 1)(111111111711111117111111111.11111111, 1758. ¹

Γ ¹¹ bJ'Gerbert demonstratio verae religionis. Typi‘e San-

Β111111111761. 8. , t

'¹ “ 11011111101111111111111 brevis &Pgm‘u‘ 1111ᾶῆ10111.

de 111111111ῳ11ς. Par't. l-v. 17 o. γ

= 1)(1011111. Oberndorfef theolo 11 'dogmatico-hieto·

1111-111111111111. Tom. 1-5. rit

eneh7 gelehrte 'Zeitun 17611
§.178 und 1765. S. efid

11111ὴὲ1111 theologia dogmat. 711111111111111, Ι11111111. »

Ι , Biliiia‘re eureus 'theologicus 1111111115. ι1111111111176718,
t, Ι Ν1)Ι]111111111.8111111111 comendium theologiae,dogm⁶¹
¹ sohel. 11111111.. Aug. Vrn . 1768. 1 0*

, 1111111. Η11111111 doetrinae 'o'hriatianae institutio hieto· ⁸
1111, (11711111111111111. Campid. 17573 ,1111117597

· ed.·3tiar769s²rb1d·.···· 1 ¹

N 1) Stattler demonstratio evargelioa. Aug. Vindel. 1771. · ,

a) Rilber ¹theologiodoginat. poleni‘. scholast. Wiro'eb. 1771. x

ι 1)1111111·11111ῑ1111ο11ς1117·1111111. 1771. , Ι

Bertieri 1111111111 theologici)¹ ,11111111111771 y ξ’

¹dnton Genu‘eneie elementa theol. christ. Variet. 1771.

Car. -sardagna thdoiogia 'dogmatico .polemioe, . qira

1111111111111111711111711111171111 ex eeripturie, patri·

1111 11111111111111111111 Histoire, 1111111111 ventae pro·
aguntur. 'Pom-st 111111111111171--1771 8; egla
egenebt· gelehrte Zeituo'g ³7⁷⁰· 1. 119 und 195.

. Fortiter dietinotio in articulos fidei fundamentales et

. · aon' fundamentales „ah-haereticis 'einefttndameirto 'ae-

7 119 11⁸¹& 2832. 17611.

, f 11111. Bambergae 1771, .
¹ ' Gaz'zanig'a' praelectionee ,theologe 111111111111775,

11) 81111111 demonetratio 1111111111. rAug‘⁸ Vind. 1775.

“ o) Stattler theologiae ehrietianae theoret. tractatus Vl.
Pappenh. 1776. ’

, · 11111.11111111111711111111 in'trod'uetionie in

“ 11ίί1111111 tireologiem ohriotianosseatholioarri 1778. μ1. ’
1) 1311111111. 01111111111 ι17111111ἵ111οΙ<1ςί<1111111113111-
tino-historioo-oritieum. Tem. 5. 1762-17653 eonti-
ι’* nuatum 1111111111 Ζ1111111 10111116. utque 11.
’ Ἃ tyto-„oa tt ’
1 Ι d) Stattler demonstratio catholiea. Aug. Vr’nd'et 1781.

 

'2-17653 egl. Re· ’

