12¹3& ⁴ vaidonliarospectu &alemus

Lit. matt 00οἱ011ςοω.;8ἱι·01ιοὴκοὶῑίιης 1850. Nr. 773
(Halia) allgem. Lu. Zextung1830. Nr. 005.
1 = *'(ad§.23.pag.183.)

“Providentia respectu mal·ofum.,
θοοῖς Bernh. Bilfinffier de ofiigine et permissione
l

mah. 'praecipue mor
1724. 8. ,

., ’ Frid. Christ. Bdumeio'ter hist. doctrinae recentius 000-

trov‘ersae de mundo optimq. , Goerlitz 1740. l..

Ῐ Leihnitz essay de Tl1eodice'e sur la bont& de Dieu, la ‘li-

’ , bert& de l' homme et 1‘ origine du mal. A'mst. 1734 und
Ι (10001747. 8 ¹ Ι, ·'
gvillssume iiber den Ursprung und die Absichten den

’ 808010. ,15Τ11οἰ10 Leipzig 17³2-1737· 3’.
G. J. 'Zollikbf er Reti-ach'tungen {ibet 'das' Uebel imder ⁴
Welt. Lqipzig1789.',8.', , , ¹ κ
Ad. Weishaupt Apolo ie 'des Uebels un,d'.Missvergnii·
, gens. 'Frai'xkfurt und eippig1790: 2Thle. 8.
immun. Haut iiber das Misslinvossn allqr philosophisohen
Versuche {n der Theodi‘che infler Berliner Monatschrift
fflgffizij dassen ”Tm-{Q Schriften, Bd. 5.

s, *comment philos. '1¹¹uh'iug.¹ ·

J. G. Wandermann, neuer' Vssrsiich 'zurffiheodie‘eea 0 ³
, . weilo.- '17ssl1'3' der 3oe Theil: V'efsu'nh' ein‘er Geschiohte

¹ , 'dor Meinungen iiber 80180800] und mensnhliche Frei-

heit. ι’ ”.
Fr. creuggomrootrinoe de 0000800μίοώ 0080000108 vo·
caturdenm. ·Lips.1795. .· ,:. ·

’ Ζὸὶιοι· fiber· den Venuohaeifierfflheodstst, in (100800000-

· 80030000. 808 ..13868 *m* ‘¹⁹‘

. Javo‘oh ι vermischte philonophischo Asshhndlmgon. Hallu·
Ι798· · ‘¹ · ·

S. L. Eb. de Mardes‘ Gottes}e}theidigun{gufiber‘die z.-
0

. lassun (10088000 anhusen-efflamus dor heiligen
·, . Schri t. nTheile.179o.-·2teAufl.·1799. 8.

. J. J. Wagner Theodiosse. Bamb.‘undWs1r'zb. 1809.
. S. 212. 184510ος vgl. Leipz. Lit. zeitun ι8ιι.
Nr.3; Heidelb'erger Jahrbiicher 1810. Bdsx. ,27-2
0 ; (Haller) allgem. Lit. Zeitung ἰ8ιο. Nr. 2683 Jenaer ’
«figam. Lit. Zeltung' 1811. 18ῃί81. “

 

