20 ,Ι 1111ιό11111ῑί1) 1111νί11111.

Ι 111711οέ ᾶέιῂᾷηειταιίοιι de l’existenoe 11 Dieu. Puris 1711.
‚ κ’.111171111111813111 l’existenne (1111111111). ¹ ,
“ ’ ¹Christ. Wolf 711111ηῆ171 Godanken von ἆεῐιΑ1111711111 Ι

Ι natfirlicher Gegenstiin e. =1725. 8. 1111).
¹ ¹W. 'Derham Physiqotheplogie, aus dem Engliocwen. ι
Hamburg 175οη gr. 11.Ι ad e). r 1

a) Rant einzig m6glichqr Beweisgrund zu einer Domum·
‘stration fiir das Daseyrh Gottes. ‘Rfinigsh κ1765. “8.’
(dassen vermisschth Schriften. Bd. 2.) ad h).

· ‘- · h) Sulzer in seinen vermischten Sphi'iften. ’111111 1. &577-

’ . ada). , ·

e) J. G. Sulzer UnJerreJungen‘ fiber ‹h'e Sohfiuheitssn
der Natur eto. Neue Aufl. Berlin 1770. 8. 1ἀο).”

. Bilfinger dilucidationes de Deo, mundo et geperalibuu
rerum affectionilws. Tfib„ 1746. 4 edit. 5. ab b).. s

a) Dedekind- die Vertheidigun' des ontologischen Be-
weises fiir (111 Daseyn Gottes. §Volfenh 1786. 8. ad 1).

MolsbglglegdeggssshfxMorgenstthen12teApflag5. Berlin. x· '

Ι ’ 1)1111111101)Ρτίὶίιιης(11111111111101111.Μοτςοηεῐωιᾶεη. -

,Ι Leipz.1786..8. 11111). ,χ . Ι
, b) Hnnt'e R'ritik der reinen Ve'rmmft. S. 610 etc. ad (1). ,

Eberhard’s 7111110711. Magum· 11111. St. 1 et53 Bu.
St. 4. S. 470.Ι ad · ’

, Jerusalem's Retrachtung iiber (Re vdmehmsten Wahrheiten
der christl. Religion. xterTheil S.25 eto. ad c). ’

’ b)De‹1ekind Verthei'digung des Beweises= vom nJaeyn ·

“ Gottes 1111 der' Unmfi hehloeit einer ewigen Welt.

, 'Bm'unsohm 1791. 8· 111).

a) J. F. Flatt Briefe 1111111111 11011111111111Ε11111111111111- ,
grund der Religion. Tiib. 1795. [8. ad d).

J„v F. Dalqle'nberg Philosbghie unJUReligionder Natury
fsn·gebssdeteMenochen⁴ Β ,5, Berlm1797220, 8, Νη),

b) L. J. Jacob fiber den moralischen Boweis fiir 111111-
seyn Gottes. 2te Ausgabe. Lieb. 1797. 8. ad d).

χ nmine vo'm Daseyn Gottee aus der theoretisohen' Ver-
nunst von Joh. Maozek. Wien 1'l'hlr. 8Gr. (ist
Ξὲςὲῗ Ham„ vgl. Erlanger Lit. Zeitung 1800. Nr. 154.

’ . flander von der oute undweisheitssfattesin (111111111ιῖ

Neueste Aufl. Leipz. 1799. 8. ad ο).’ ’

 

