Baptismus 911-“111119119111111. 119

Onymua die Lehre von den Η111111111111ι,ι welche die
,christliche Religion (1111111111,1111111111111111911119111

1824691.

...1--==·===nnt-'¹

1 . [ad §.aa pag. 111, aaa}
Baptismus pro- et impugnatus. , ’

Patr Caninius fona 11111111 ceu de sacramento baptismi
Coloniae 1619 8 “

(1011111 de baptismo. llelmctaedt 1645.

-’ G. J. 11111111Ι disp. vigesima 1111119111111 hnc. 1648
4. 11091111111. ,

0119Πᾶ 11. Η1111ι Spiritus novi testamenti ex baptismo l

111, n'on 1111111111. Erlan 148. 4Β 11 vl
1111111111111111111.41414547·0ς g

do. Aug. Dietelmair meditatio exegetica, 1111111111
primae de baptismo controversiae capent 1.tur Altd.

1751. 4Bogcn3 vgl. Hamhe'rg Ber. 1751, Νι· 7² .
'¹ Guil. Wallua historia 1119111111. llamburg 1755. 4

doh. Chrysoat. 'l'rombelli tractat 5. dc 1119111111.
Β111111111769-1775.1 ‘

9111111111111 die Waaaertaufe der christan, ein
1111919917 4Chnppti 1111111111 1111111111111111116111111111.Β11-

’ l 1) Rciche tiber dic Tnufe 1111· Christen 1111 1111111111·-
11111111 ung und Zuredhtwcisung hh· llrn. Trcachal.

Berlin 1774. 4.

b) (chr Reiche) die Taufe der christan, ein Gccctz
und Verordnun Ι(31111111 und blos ehrtiitrdiger Ge·
brauch. Franlt urt und Leipzig 1774 · “ ι

Guil. Carol. Piper (1111111 utrum 1191111111 etc 111·
’ 111911111111111111.’6111111111ιί 1795.

vop, Hepder’} 1111111111111111, 11111111, vander Taufe,
17 -17

Vonohlag ιιι emer neuen Erklirun cler'l'aufl'ormel, Manli ⁸ ,
1419.11511ιι11111’1Β111111111. rliritihundlixegece, ι

Βά,.1 sch. S. 1411-144
tlcnka'chcebia St3 Bd. 1.
Cannabich 11111111 alter und neuen 11111111, S. 114

Uaber dia Taufe. Eine facimuthige Untercuchung, 111·-
1111111 durch Vorgangc dac Zeitaltara.·iLe1pzig 11111.

48.

 

