· 's 11 ., · Religio.

§Abtheilungom 1818; 1111 thei} in suththeilungen'
1819. ad 1),; νςΙ..Η111111 Ν1.1; ’11111 Lit. Zeitunff

1819-181515111810.Ν1.118111ο9;“ᾱ11111Ν1.1171 s ζ

22833 (Hallet) 1119111. Lit. zetung 1820. Nr. 52.

4

Doctrina aevi riint 11 'risci de Ente summo ν- 1111..
ι , 081118118111111. 1111.1817.8.46.8.;1ς1..11·

, · naor allgem. Lit. Ze1tung 1829. Nr.122; theolog. Lit.
‚Bltttt zur allgem. Hirohettzeitung 1829. Nr. 75.

Die Unhaltbarlteit der Betteise fiir das Daseyn 'Gottet
und dit Unsterhliohteit der menschlichen Seele durch
die sich 1111111 thertasseno Vern‘unft. ·Ein historisch-
ltritisoher Versuoh eto. “von A. wittone. 1819. 859. ..

μ’ἶθμωῦε ·

R e1l‘i g ἱό.ζ’
’ ·. <tamt-w =

. J Aeneas sylviua·‘1²‚ioootom1ini (Ρ. Pius 112) tle veri·

·¹ tate religioniswchristianae( · ,ΑΙ ,
1811111111 Ficinus de religione christiana. 14749. ·

Ι “ 01111111 Geschiohte derReligionen. s s v

, ’Ῐ a)Spalding1tiber den W'erth (111 Gefithle sm Christan- ³. 7

thume. Leipz'. 1769. ¹
’ t] Morus de homine submittente. . ’

, , h) - u--l- de notitia religionis cuin' 1311111 in facto positis
t cop att> · ' '

¹ 1) Mosheim 'Anm'erkttngen ther cudworth„ Ι
1)) - - - commentatio ’(11 rebus christianis. ἶ
Fr. Spanlieim elenphtie 11111111111111811189111..

Neuba'uer veta r'eli 'o vindictata contra omnio genet-it
incredulos6 Wiro ,1771.

Situ. Jordan de religione 1111111 libertinqs. Pragae 1775.

² Prinoipia fu'ndamentalin religionis orthodoxae, aetati mutu·

” riori accommodata. 1780. 50811. ¹ , ,
111) 11717αέἒίῑῖξέ tiber die Bestimmuhg (111 §tentabant t't

¹Bon-giget· 1 οΙ8ἕῐ1 de ta‘religion oh'rkt. 'deptsch unter dem

, Ι 'I'1tel 1, 111ηά1111 von der wahren Rehgion. Bamberg*
ff 1780-1792. 1781111111, ,Υ .

“ 31111· veritas religionis, christ. bath. contra oju't adver· ¹

111111. Wirceb. 1785.

, ’ Ρᾞίὲ. Ζίὃςιηιοι· veritas christiam ''religioni0. Aug.
“ ¹¹¹·17 · . . , ·

ι

 

