l ,Ι

· 1) Opefa dogmatica protestanticaa χ ὤ

154314J9naerallgem.„11it.Zeit1'1n⁴g1837.Nr.137,158 ι ι,
e 1³9· . ,

Hiezu erachienwauch: 'iiber Religion und Theologie„ Er· ι “

liiuteruhgfieu zu s. Lehrbuche· ,der'christliohgn Dogma-
. ‘'fik· 181‚.,2.ss.50kr.s w » ,

Di. Joh. Georg‘Rosenmiillen Handbuch·eines,:1lige- s
mein sasslicheanntertichts in 'der c'hristl. Glaubens-
¹ und Sittenlehre, 2Theile: 1'sterTheil Gl'aubenslehre,

1

ι 1818. ὅμως Ml. -die zTheile3 vgl.'(Wiener)Jalir- , , ,

¹biichm,¹ der¹ Litoramr ἱ1848. 1stelr Bd. 8. 1'42-152.

b) J. G⁸¹ Η, HQ ρ pf ne ἔ epitom? th³⁰l⁰ffi⁸⁰ christianae
3¹⁵5&ssss 3132*ssssss Zqssiffssfflhffissffiffl. r. a.. aa.
⁴ Ααοὶικθῶὅὸς vgl. Le1pz.L1t. Zintung 1815. Nr.318; '

’ gem. Repert.x 1819.«N5.2.

b) Dr. Theo h ¹Phil⁸ ‘Chn-Raffise'r monogrammata
theologgae oflnstmnae do mancae.·1819. Erlan ειθς vgl. ,
Beck's allgem. Repert. 1520. ‘Nn 1.0; ‘Lm A*

*sung 1821. Nr.15;'(Haller) angen» 'Lm 2¹21th 1820.
ΝΜΒΒ, 2893 Jenaer allgem.¹ lut. Ze1tung 1820ffir. 80.

eminis desum· ’ “

. δεηαθιτ Qllgem· L1t. Zeitung 1819. Nr. 1793 Beck’s‘ell· x ¹

it. zei· ’ ’

C· Α· L. H58'ssn017·‘14⁰hrb¹10h der christl.'Religion. 1819, Ι, ”

Β. [ιο ξιτ, · ’

Η. G.- F. Schikmer di'e biblfflogmutik' in ihferStelluhg . ¹

’ ’ und in ihren Verhiiltnissen zu dem Ganz'en‘ dei· Theo-

s logie. Abriss'eini'er zur Einieitung'in diebibmog. s .

Α matjk gehssriqgen‘ orlesunge'n.. 1820. gr 8, ¹[351ffi3‘
ng Beok’g al gem. Repertor. 1821.- Nr. ¹4. ι “

1)) βίη G. Fr. Seiler theologia dogmatico-polemium ¹cum¹ .' '¹
·’ compendio historiae dogmatum succinctae m u'sum prae-1 ·

’ lectionum acad. adom. Erlan qe 1780: edit. πὼς edit..
‘3tiss *7883 edit.4ta1820, 4 . Mna·

c) - - «- - doptrinne chrifitianae compendium minus,
edit. Δζα. ιΒᾶο. 1-fl.5okr. ’

d) - -.- ’- -,-,’ theses theolofiae dogdmaticae. 'comgen- „

giunzflmifjuz⁴ in, usum praeeat. afa . adit. ada„ ι 2⁰. ’
. ,00 r.' ι π

a) Ludw. Fr„ Otto BaumgarfemCrus‘ius Einleiffing Α
indas Studium der Dogmatik 1818, dann 1820. S. ¹94·

· 1'rhlr‘3‘ vgl. Bettholdt's kriwqurnah Bd.1o. St.3; Ι

Bd. ιε. St. 2¹3 Beck's allgem. Repert. ¹319· Nr. 23. ·

J. Hei'nr„ Fritnche Handhuch der practischen Glau-'
beuslehre der Christen. 5Th0ile in wanden, 1816,-
i820. ssThlr. 16 gr.; vl. Leipz.,Lit. Zeitung 1828.
Nr.118; 1820. Νικὸδρῐέίι ’ ’ .

 

