Messias 111 Psalmis. ι Messias ''in Jesain.¹ Ι 101Ι

¹ Ι
von Stolberg Gesehichte 'der Religion Jesu Christi. ¹ ‘
Theil1. Abschnin. 49. lS.195--200‚ wo en¹ den {gyp- ¹·
tischen Joseph als V'crliilil von'desu mit dem letzteren “
’ ¹in seinenl Leidenffvcrglcichet. ¹ Ι
· Commentatio critico -'pliilologia versiculi ιο cepitis Gens? ‘ ’
810149, quum -¹ publico exeinini n'iodcstc subjiciunt
praeses Joannes Pettci‘scn, phil. ηἰεισ. et respon·

‘ niens ‹Joanncs Olane Anderson, Bliclsingns dle
nostcnqu11111821. 8.*11. 4, s s ·

m 1

(etl §. ³8. Nr. 11. ¹pag. 186-196.) ,
Messias 111-Ρ111111111.Ι ’,1,

Dr. anne'gel 'dissere de salmis prophetias messianus
continentibus, sectis 1. rlengse 1733. 4.; sectius. ,ἱ
illies ‘22³vllllssslss‘ln§lllllfflssllllzllt ‘

pag. 61 -ψ 115.

Βοδεὸεόηῐηὸῡὸἰίετ in scholiis cd. eda pers 411 nol. s. pag.
... 1, 1 ,

uritis der neuesten H othcse iiber Pe.¹ ei, ¹7· 'von Dr.
‚,Joh.T0b.G0ttl. olzaplel. 1809. S.20.] ,

’ Tentemen exegeticnni et philologico · criticum exhibens
’ animadversiones m Pen. auctore Andrce Miiller. ’
- 1811. pag. 48, ¹

(ad ᾗ. ³8. Nr. 111. ilis. n-f. pag. ess-sol.) Ι
M esssi a s i nsi e s a ils.

Andr. Ain. Gcssel des ..Evangelium von Christo'im
55sten Cap. Jes. Bremen 1732.. 8. esllph. chg.

Das Even elium von der Herilichlseit der llirche Christi·
im N. ,1115411111 Cep. Jee. Aurichw1756. 8:

schusen-eber Js. 52 et55.; vgl. Eichhcrn’s allgem. .· ¹
Bibliothek, Ed. 6. 8., 155--163. ’

Βήὲἷο fiber Js, 553 vgl. Eichhorn's allgem. Bibl. Bd.6. ,
Α new9¹e9ssay99o51i the celebrated Prophecy lssiali 7, 14, 15. ¹
⁶⁰ll⁸llvwii¹rill 3411οῑ illihiwsl' ¹3⁸ ’5ῗῖξῖ ,
ἕρξέἕέωηωξὼιῑοιιωιι, ni. i. ss. s. ⁷s.'979';⁷ 111. i]

 

