ι X '
Religio.„;*z , 125· ,

sseaimiyssryqnieiffi n* aazia ᾗ on, 'christi indi “
. kathol. R'eliffmn..3iiie1e, Au sb. 2787-1'903· vgl. ¹ '
,01)σηὶ Lit. heitung 17883'1. Sg2353⁴ 1789.'i.18.705..- , ’
’ ⁶ und ll. S.980;Jeii·ti‚9rliit.Ze1tung ΠΡ( I. S. 497.
. · und 5853 auserl. Lit. des kath, Deutsch. Bd. I. S. 705
ijn. &2251111115785 Bd. 5,· St. 1. S. 13 nov, bibl. eccl. ,
, ’ Fribur. Bd. . fasc} 4. S.289;' Niirnb. gel. Zeitung
, 17811 ᾖ S.24i; allgem. deutsche Bihl. Ed. 107. S·.9⁰·· · Ι κ

aegea don men ‘rhen eisehiffli} Β, Mayr’s vffliheiffigu'ng'· ·
der katholqReli'gion, untersuchg von (1, Si Hpuhbwh-= - ·
“ , . . ler. Augssb‘1790· 8.Δ .» ., “ . ·

¹³¹⁶35³¹5n⁰¹⁹3i¹3⁸flaffssiii iiffifssiii'iiiffi ἶῗῗὲἔῑηῖῗῧΐῖἷτ
thgidig ng der inimi?¹ un'd (1111811,1161111011,ΙΙ A'iiffish. , ,

190. '.25 3 ,ν l. fortgcs'etzvte (υ5611,111ιῑ. {105 kat ol. ¹ 1

ffeutschlanis Bi, Ι, S. 4205 01911111. thung 1790„

11, S.790. , . , 1,
Die Antworten auf 2 sogpnannti Hritilier fiber §ein Werk: ’ ’,
- Vertheidigung (ι. εξ w..¹ welche in die Aiigsb. Zeitung ,, ,
iiber gewisse Hritilzer. [2790. Nr. 7 und 9⁴. ' eingeiiickt
κ 1 wor'den sind„ Augsb'. ¹79⁰· 5268. 8.;xvg1. Oberd· .
Lit„ Zeitung 179⁰· 1. S. 795'3 aliginiideutsche Bibl.
, Bd.115'. 8257. ,Ι ” “⁴ ³· « '
Δ, Paul Joichim Vogc'L Vei-sich fiber die Reii 'under-⁴ ⁸
alten Aegyptam und Griechen. „thng 1793?W ’ ’

s Fessler's‘Apsicht flbei'Religi'on unil Chiiite'nthum‚.

Ulnpeqtinngefsseligfion, Offenbarung und'liiitohejh ·· Ι.

· dei· reinen'Vern‘unft qufgebuchtk... salzb. 1795.. 8. ⁴, , f Ι
¹vonHerder’s,simmt1.,Wer1⁴eet0. 'rheil 12. Von Reli· e

1 §riom Lehpmeiriungeip ·¹,!¹¹.d Gelir5qciien‚ S. sz-fwss} ¹¹
, om Unterschiede zwischen Religion unci insen
. achaftetc. &fin-559. . . ι x
Ρ. 11ιῶοα1ξι11οτῐᾳοὴ puncta ¹tlieologicii (1ο Κ(111810ηρ cic.

⁴nanim ΜΨ( 1802'.JB‹1.12'. uest-5⁶ s3 ‘44'1-493.. mee„ -

iiber Rehqon, My'thologie 'und Christenthum m‘ Be„ .
ziehunga den Zeitgeistlvon G. C. H. ¹ · ·

Mioh. Sailen‘Grundlehren der Religion. 1805. , κ’ i) „

Conversaiionsloxicon ¹sul) articulo: Religion und die fol· ‘¹ 3, . 1
genden Artikel. ν “

Die Ηςίἰςιίορ, Τζὸειετίη im Unglfiolzej in Batz vundfssren- .· Ι ¹
⁴ nere enochi-ist, Bd. 4. Heft 4. i ,

” J. A. L, Richter'i Christenthuni und fflteste Religion
' dei Orienti mi· Abschnitt sai-10&

»⁰

 

