Anger. · ¹ .· ι115·

Ge. Wonne de 511111ἡ deorum et hominum. Jene'e ¹,

1665. 4. χ ,
,1111111111111111111 bezaubertr Wolt. 1694, 4.

Cerol. Schrenk de natura angelorum‘. salisb. 1697. ” ¹

J. Chr. 1111111111 dissert. ’(11. angelorum corporibus 11
“ nature. Duirb. 1719. 4., . “

uae. Ode tractatui de angelis. Utreeht. 1739· 8.

Philosophumena‘queedam dict'orum 1111111111 de geniis, an-
gelis praecipue de angelis tutelaribus. Helmst. 1748. 42¹

Resolutio'nee ex theolegie 1111111111. dogmatico-ecfloiestica
de Deo, 'primo omnium principio, et fine ultimo, seu ¹

(11111 1111, de creatione mundi, 1171111111 hominis, nee . .

non ‹ie actibus humanis 111111. Corbinian. Die·
·'men Suauhingae1764. 4.

J. F. cotra dissert. 1111. historiam succinctam dogmas »· ’ ’

tie de angelis exhibentes. '¹ .
6111111611111101111111111131111111. 1111171766. , .

Joh. Chr. Η enrici comment. 1111. de 71111111111111111 · ¹

praeside. 11111111782. 4.
D'edekincl doirimion‚ 1797. ’ ⁸
81111111·ᾶὸ angelis. '¹

ος. 111.. 1111111111 heherewmn'wr 1111111111 ’
1111111111) 111117ιί3 1794ς- rteAussage 18003 r* 1. (1111-
111) allgem. rt. Zertung 1811. Ergenzungsirl. 1.,16. ·

Frenzel'e ABhendlung in Au'gurti's'theolog.Monetschrist, , ’ y

‹Jahrgarrg 1802.

von Herder'e (1111111111111111111111111Ρ11111, hereuegege·
· , ben von J. G. Miller. 8165---77Κ

ι) Einige ldeeri von dem Urszrunge-der Lehre von (1111 ”
111151111- von den verse iedeneri Bedeutungen der,
Artrkels von den Engeln nach der §ewehnlichen Dog· f

11111111, in Henke'e Megazin, 1311. 5. ,δυο-555. ,
 ,11131ς111.ο,

b) fimrthessung der kirehlichen Dogmfl von (1111 Engeln
ἑξὲΰαιὶῦοηΙοΒΗοηῑὶςς derelbst 11117 &471-

' ’ e) 2111111ιὶ111111111111131111111111111111111311,ηρ ’

- daselbst Bm. St. 1. 1⁸

Fr. Schmidt historia do mitio 111 a'ngelie tutelaribus( ¹
. m ilgeuJe Denkechrist 111· histor. theoleg- Gerelleehaft
x2111101122131817.Nr.2. · « ’

 

