196· scripta in locum-Iosephi. Jews--¹ verus homo.

JabJopekys· diuhuis. do notu naturali εξ personui ᾗ,
1· , x12255220 :0¹:52⁰ ε. ΡΜ Ρ· ΡΡ· ww·

Ιι

’ ¹ (Item αᾶςλιο. pag.³·1³,-³2⁵.) ,
’ Ρ, Setiptain lobuanosephi Ρ

Οετοᾎ. Jou. Stqlzig dissertatio „i” Flam. Joaeph.
Bambergae ¹77⁰· y
Eichstaedt progr. Flax'riani du Jesu christo testimonii
ι adveniet, quo jure nupep tumus defensauit quaest. ι.
Ρ S. ¹⁰3 quaest. 2. S· 8. fol.; vgl, Leipz. Lit. Zeitung
' 1813: S. ηερε-επακ tunc. S. πίω.

·“ ⁶⁶¹323h1¹¹¹3333512⁰cfffissssss‘ffmfffflssssffiztzssv'3¹:133- ff&
ι , ·, sephi de Jesu Chnato teeumoma. Auctore Car.Gottl. Ἴ
Bretschneider. 1812. s.66; ‘v1.Bertholdt’sl‹rit. Ρ
. ’ JournaLBd. 1. St. ι. S. 50u533'(fi1etting'. g3el. Anzei..

· ’ 111813. ὃωίιίις Heidelb..1ahrhaeher181. Hest33
eipz.Lit;Zeitu11g181a. er 241. Ῥ

“ ’ θὰτοΙἛῃΒοοὴωεη in locum Jose hi. upa-1823.
· IS. 2073 vgl. Leipz.Lit.ze1sstun 182}ss Ni. ¹7¹³ Dr. ,
1ἱΝὶηιπέ eto. krit„ Journal 1824. (1.9. St. ι.

De testimonio de Jesu 'christo 'Flavii Jdee hi. Dissert.
historico-‚orition auct. Mag. Joan. . Strettew ζ
'hm-g. P.1‚s2.,Lundae*1B³l1. ὰ. 1

Fluvii Josephide Jeuu¹ Christo testimonium. Pars l. disp. ¹

, ΟέΙΞζΗ. Mnlmstedt3 Parsll..d.1Aqetrin.·Lundae ¹
f ιε. , 1

(nd ᾗ. 40. png. mma.) = .

· ἔθευ-νοτυς homo.

Commutatio historiqo · speolochn de Bodetia - defend. χ
Hermann Agatho Numnam. 1121201823.S.50. Ρ
⁴ · ἐξ, ἱῖ5ἕ’·ὲοέἔέ;, fflflfffflsszfflz {5³12}ss 2¹3⁹&
, Δ Lis. Zeizung 1823& r. 2503 Begolf's allgemfflgepe’rtorigm
ᾖὸἓᾱῶΝτ, 193 donner allgememe L1t.Zejtun5 1826. Ρ

’Βοοῑτίηα biblica de natura corpori‘n Christis Scripsit'Mi- ¹
, Ι . chaelWeber. Halae 1825. 332. 4. mgr.; vgl.
', , Jonaer allgem. Lit.,Zeitung 1825. ’Νη ι8ι.

, udan—uu·-

 

