Ι ,- lv) Novel}ae,‚di§sei·tagiones protestanticae etc· ’ἱ 191 ’
ι
st

Annalen der gesammten ’ῑΙιοοΙοςίεοΙιεη1ιὶ111111111111111111·4
ζ ’ christlichen Rirc-he iiberhaupt. Herausgegeben von
’ mehreren Gelehr't'en, unter' Mitwirkung von Eisen-
,ιζ εοὴιιιίἆ,6[ιιιιο1,βᾳϋιΙοῩ,Ἀ1,οκ.ΜὶἰΙΙοι·, Schrei· ,’
1· ber,Schwah‚ wald und Wehenangefungenaeffiog ¹

, ,’(ἰη ΙιιιοηαῑΙίοΙιεη Hesten z'u 56 kt.) „, ,

Ἐ f r 'af't¹ 1.

Paga limo lege rnritate'sss‘- ‚ag.9 lin. 9' ΙΙ. ΒίίΓε; sic et pag.
,Ι 1⁰ lim fio—pag5-53 limo 1Ξ1ὠθς 811935 St.165f——pag. 11 ·
, lin. ‘24 l.teda'ctae·- pngflffisslmh l. Basthohn- pag. 4⁴2 lin. 1‘2
· l„ ab infra historiae- paga 49 lim 14 l. ab infra voci: Himmelfahrt ,
1 · adjun evoceszesu* pag& lin. 15 l. addeer.9s;(Haller)all-1
ems {in Zeit'ung 181οκ paga 59 lin. ¹20 1, passi sunt— pan. 73
fin. '1⁸2 Nl. sqppriorennss pag. selvlin. ‘1-‘1 l.·aeta111111- past} 114 ἢ,
‘ 1111,1111111111111111111111 ⁸¹¹¹’¹‘¹‘² ‘· 2⁰³

 

