Opera subsidiaria aa dogmatico... ..5' ,

Ἰ '1824; Jenaer allgem. Lit. Zeitun wia-zwiwhen Ns.
· 183-·196; Leipz. Lit. Zeitung‘1g24 Nr.1o3; Beqk's '
fflgem. Repert. 3824. Nr.15. ‘¹ “ “ ’

Der Ratholicismus und die Philosophia.. Von' Dr. Μ ἑω- . ‘ Ι

rus Hugel. Sulzbach 1822. S.138. ‹ngm v l.÷Je-“
πλυτ allgem. Lit. Zeitung lffio. Epgfinzungobl. r. 65.⁸

Dr. sebe r fiber Religilon und 'I'he(1}t)gie.¹ Eine allgemc'inq
Grundla e der chrsstl. Theologoe. 1825. S. 306. 5114

'x v 1.H·qi501b, thrb'. 1823. Heft 73 Jenaer allgem. hit.
&¹⁹:25 52²⁴&ssss ἓξῖῗῖοὲἑὶἰῖωῂῗῗθη· ¹⁸²³·

.· fieftlk. ’ =

·⁸) J ⁰1¹· Bapt. Hastner der Sieg des christlichen Glau-· ⁰

· bens iiber die'Welt. ein Beimffiund' Anhang zur Wiirde
und Hoffnung der hatho} Rirc e. 1825. S.208.¹16gr,;
vgl. Goetting. gel. Anze1gen 1825. Nr.126; Beck's all-

gem. Repert. 1825. Nr. Ἡ J'ena'er allgem. Lit. Zeitun'g* .' ’

1825. Nr. 815 Leipz. Lit. Zeitung1828. Ni. 235.

ἔφη. αξοΑιιΗ. S. 240. kl. 8. 1'2gr.; vgl. anaer allgem. .
1t. Ze1tung 1824. Nr: 81.

Max. Presshtl. Beleuchtung der Dr. Tzsehimer’schen
⁹ schrift:¹ Protestantismus und Ratholioismtgs. 1823. ·

'hs-J. *Bapt Hastner Wiirde undsHoffimng der kathal.
Ι Hirehe 1832. S. 2863 2tptAuss. 1825..,S.280. 8.. αοῖιρ
³¹-2000‘ffl5- ffel· ffxzffsssszaffssfisszss¹..L535²·.2.¹22 -
Νξηὲἷξῑ fffsen'a'er al 'em Lit. Zeitung’ 182& Νι. 101}

' Religionsfreund1826. ιιι. . · “

ι) Harmonia der'mofgenl'dndischen und abendlandisohen' ·
Hirohe. Ein Entwurf ιιὴ Vereini ng beider Hirchen
von Herm. ‚Jos.'80hmidt. Ne nminem Anhang} ·
fiber die anerkannten Rechto des Primats in den eflsten
8Jahrhunderten. ‚Mit eineonrrede von Friedr, schle-
,gel 1824. S. v221.x 1ss.48kr.; v l.'Leipz', Lit. Zeitung ‚
182ἤὲ Nr, 51'1.; Jenaer allgem. ἷίῐ, Zeitung 1825. Nr. ,
255‚.256.; th'eol. Lit. Blatt zur allgem, Hirchenzeitun'g
1325. Nr. 253 Religionsfreund1835. Heft 9. Nr. 72 et 75.

F. D'arup fiber die Vernunftm'eissigkeit' deff kathol. Reli. ’ ⁴ .

b) Rup. Hormann‘Sybillo dei· Religion. 2Theile. ‘ite ⁴

- Ausg. 18143 5teunverfmderteOrigan-Ausgabe.1825. .
ἓέἳιῗὲδῑῗω vgl. (Bauer) fflg‘pm. ht..ze1tung1844. ,

c) Ueber dau Urohristenthum. Nebst Antwmjt anwlie Geg-
ιω· der schrift: Wfirdo und Hoffnung der' Rath. Rirohe.

Vou JohAEapt. Hantner 1824. S. 580. 1'Rchsthlr.; · Ι

131. Winer's knt. Journal* ssd. 5. St. 53 dagegen ist 'die ,

 

