Moyses. Δ Ρ1ορ11οῐαο. ι’ -59 ι’ γ’

6081115111Ὂ111ύ6ο111111111 prophetiae demonstrfflffide 332 ⁴ .
vina rehglomo¹ ongmeapcomodatae. Bombergge ²79²· ἢ

, 189018. Ρηὸοἰίοπῒὼωψείῥεαςιιηςοη. ν sl ι,

HlugeNereuoh 111111 Darstellqu des animalidehen Magn' -
. 8111111111 Hessmxttel. Rerhu 1811. . l s

ἡ Prfifung des gefflehen'Begfflo von dem fibeffiatsiliohen

Urnprunge der rqphgtmchen Weiss en. Voti Dr„
Ge. Fen-ear.(1911001nger.,1818.·⁸5m1fff0 8, μ.» 6!ss

‚ng Heidelberg& ,Jahrhfioher 1819.,,Η,ς 1111188111. ., ¹

1111. Zeitung 1 19.Nr.83.
, ‘¹ (ad§.k4.pa'g.1A3-'-fl.) ’· ,
Δ Μ’ ο’ yss e. „', ''s ’,ΔΙ

Warlyurtbn' 1· gfflliohe Sendung -Mo'uin ⁴15¹1'he110 (dle

. 11111 letzten bhkeben unvollqndet.) ᾗ · . .

Hesu Geschichte defi‘Moyses. “ ι ⁸ Ι , ,

51118ὺὶ811111 Gfittfichkeit (1131 mosaisphbfi 88111111. '⁵ x ,

zerstreuze Bemerkun en 1111111111 Leben' Mhsis 1011Ρᾶιί-

, 1805AE 10511951 F. {hym ·in Henkq'sq Magflfin,¹ Bd. ξι.

Ausffihrliche Eirldsstung der stimmtlichen &Vufiddrgespfnieh-
ten des Alten Testamenta aus matari. Ursaohen. 1ster

’ Thoilz die in 'den 'mosaieche'n Schrift'dfi euthaltene'n' '⁸

&gounder ocggqhten. ²3⁰03 vgl. Erlanger Lit: Zeitung
1 o. 1.1 . ’ ² · ,ν

voh Herder's ossmmtli'che Werke von J. G. Mfill²er., ⁸ =

Geist der hebraischen Poenie.' S. 321 2—342. Theil 1.

Apologia deo Moheu. Von Dr. Maurus Hag'el. 1818.
, S. 168· 11313 vgl. Zeitung‘ fflr die hathol. Geistlich-
¹ keit. ¹⁸²9· Hest ες Beilage zu den Blfittern 811 liter,
Unterhaltung 182q. Ν1.-1ο; theol. Lit.Blatt ‚mall em.
Hirchenzeitung 18111, Ν1. 673 Dr. Winer’s etc. Ι8111.

Journal, Bd. 9. Ηεῇὄς Beck’u ollggm. Repjei't. 1819. ’
Nr. 13 et143 ailgem'. Religionn: und Rirchenfreund . · ,
“ ¹3⁹9 Hest43 1111111111111ς1111.1111.Ζοὶῑ1ὶ1,111ᾗ·18511.Ε1 1111, '¹ ··

· 11113181.Ν1.8ο; 'Pilbingexj'Quartaisc

, Ι(ιᾱς.1.ιπις.,17--1ο.)’κ .ss ἶ .
erjopheta'e.

, -Bnreffldziyiffiifimtu'primitivo roei· προφητης 1181111111 Ι

 

1819. He ὅ. .

