‘184 Ill) opera subsidiarial¹ad Dogmaticen protest. 0

Die Maenalon desProtestantiu‘mus in der Sebrillt „walde

’ und Hoffnunffi der katholisbhen Rheba, von J. Bapt.

8111111101ιι ἰεῑονὶὲοΙι beleuehtet von llr. Α, H. L.

¹ Ullmann „zu Wunsiedel. 1825. S. 66. 8. Mla-,3

v l. fti}{}e‹›1.1.it.sslatt zur allgem. llirehelizeitung 1826.
r· , .

⁴· 2Bliefe durch die ‘ifingst zu Dresden brsohien'ene S'christz

· „die ruine 11111110811·Ι1ο[11111111ιι vernulasst. Nebst Moland

“s

’ ihremUpbertritte zur evan'gclischen Hirche, bemus?-

, Lel‘evree undlosoph Blancos While Bericbtvon

r·

§eben von Dr. G. H. Tzschirner.' 1826. 185

· . -1413 vgl. Beck's allgem. Repert. 1826. Nr. 23 [Hal-1 1
⁴ χ lor] 'allgem Lit..Zeituug 1826. Nr. 145, 1463 ein Auf· ¹
,salz unter dem Titel: ist der Protestantismue oder der .

Ratholicismus der Hunstfiirderlioher? ist in der zei-
.tung⁴ l'ffi· die. Ι8193111181 Welt, 1818. Νι. 55.

. Bbtra'chtungen aber den Proteotantibmus. 1818. 8ζ1452. J
, s 1ξὲὲξ Nssfffigjssgffi 751· (fiala) angen.. 1111111115 .

h) Dr.¹Carl Gottl. Bretsohnelder Apologia der neuen

Theologie des evangeliscllen Deutechlands ge en ihren¹ .;
¹ manwen Anklliger (Hug J ames Rdse zu 'umbrid-

88 ll? 15⁸8 ‘¹⁶⁸³' *gl *¹⁰¹¹* 88111· 1¹⁵²· Mune

· Dr. Solinookenhurger fiber Glauben, Tradition und ,

- , fflrcho. s·endschre1ben anHrn.Dn.Fritlolin Huher Ι ¹
¹ , aue (lelegenheit der schrift: ..was hatte eine lienteche
Ffirstin aul 811 Be'kannte Sohreiben eines Souvernins ¹
antworten 'kfinfien?‘⁴ Zuglelch ein Beilrag zur Wssr· ¹

digun (101181111τί8ἀοεΗτημῦπΜὸὴΙοττ „die Ein- l

hen . er Hirohe oder das Princig (1611811111011οἰ111111εῑε =

’ ιῗᾳγὲ 541³. vgl.'Morgonhlatl1 28. Li& Blalt Nr· 77 Ἰ
. e 7 ι . - .

Dr. Wilh. von Amm'oh Rudolph’slnd Idas Briefe ἐ

fiber die Unterscheidungslehren der protestantischen 3
-und katholischen llirche. Fijrgehildete‘hesssr. 1827.
8. 20 gr.. S. 1443 vgl. theolog. th. Blatt zur allgem. , 3

Hirchenzegtuni 1828. Nr. 753 1829. Nl³· 5 ἱ (Hlflffl') .
allgem. Ln. eitung182. anzungsbl. Nnssll 893

. Beok'e allgem, Repert. 1826.E1ll.17,et18; Leipz. L1t.

Zeitung 1828. Ν1.56; Lit. Ze‘itung 881· 11181111.”6οἰ11-
1118811818. Heft 12. ’ .

Chrlslliclms Henotikon oder Vemin'igung der theolog. Ge- ·

, §enolae durch das Christenthum 'von Chris-t. Friedr.

sihmo. 1827. 81115, 8. 18. 1181·.;Δ vgl· (Haller)

 

