111 ν , ,ι Mimanta 11111 pro -J- et‘ impugnata. ’ἢ

dte. M.. Benenbeek 11111111 od'er dher (11111111111111111

der nattirliehen Erlddrungen der 'Wundergesehiehten '

, im N. T. 1311.“ S. 116. 1151114151. Heidelb. Jahrb. ⁴
. s ; 1811. Η1111;(Η11111)1118111111111.’Ζ111111181811.Νι·.81;

‚j m... ..figent nn. minag 1810. 111117·

,811111111111111111 minuendis ‹Jeeu¹ Christi recentum 1111111-
. . 11111111 fimorum saeculorumT-defendrtssdttl. 81311-
. mund 1111111. S. 49. lm. vgl.'Lerpmg.L1t.-Zertung

1

jx ’““1811.1Ν1·.311. .
1 Brenner'e Zeiteehrist. Bd.5.' Hest6.=' Oh denus durch

2³·‘2hstri00h011Megne‘tiemu'e Hrenkireiten geheilet hehe? ἶ

v 1111111111 vernent ’1 111111111111111111. ¹
ner Apostel ron ¹192? dhriet'oph Grdfie. 1811,
s· S. 166, 8.; rgl. Heidelb. 111111). 1811111111.

¹. κ Dieeert. ineu ’1111 medice de Chiieto mediconhHieron. .

= , Christ. ‚utemuthe 1811. S. 51. μθ. dgr.; rgl. Ἴ
Ι ·'. ' 111111111Ζ11111ς1811,111311,

= · “ 11111111ιὶ11111111Β11111111111ς111 siber den enimeiieehen'
1, · “ 11131111111111, ’, ι “ · ’

o

' 1111111 tute. 1111111 nnn· 1111111111 11 'die im ⁴

Ι ’ „i N. T..en'r5hlten‚ Wunder. 1815. ·S.156. kt'ss. togr.;

’ vgl. 11111111181111.1112111118 1819. 111111.Ι .

· ἢ ,1)’111111111111 nodedun 1111111111 ediderit, ex iisj Christi· · .

effatis, quae 11 in re raecipuaj eunt, reete cognos-
. ¹ 11111111 in Henr. Aug.¹ ehott 'offueeulin 181ἕῶ rgl.
Tfibrngqr Quartaleelrrrst 1819. He! 4. 8.(111. . ,
· immanuel oder characen-init< *de'r tt. Test. Wmdererzet·

⁵ [²lnn en 'von'Dn Fr. Burin Hoetter. 1811. Mod.

1 . ,1 · r. 11 .; vgl. denter allgem. Lit. Zeitung 1825!
· Ergdnzunge t. 111611161. · t

χ De miraculis inprimis Christi 1111111111ῑὶ1- defendit Ni 1 ο·

· laus Fogtmenn. 1811. S. 151·

·1.it.· Zeitung 1815. Erginzungedl. 1111. iffa) allgem·

Dieeert. theol. methodum miracula Christi naturalibus de
· 1111111 explicandi‚' dijudiennsf- 11111111Μ.11111111111-

: ν 11111811· rkfflnller) gem. Lit. Zeiinng 1823. '¹

'Ergiinzungebi r. 143.

’ ’ (11111. Lehnert dire. pro isejde mirionis, quae Jeeur

’ Δ · Christum evengelin terte. travit, rite aestimandie.

b) an een-su'Chris'tne apud-dom. 1111151115.. 56111. nd

testimonium legatione 1111 coelem drrrmtue exhilntum
· 11111111111111111111
. e, Δ Ι

m

 

