· ῚΒ),122192,(ζιιειῑριίεε, 41274‘ γ ¹

hl. 8·;' “ng Bertholdt's hill. Journal, Bd.‘14. 8423 .'
Leipz. Lit. Zeilung,1816. Nr.91; (Heller) allgem, μὴ. , ,.
Zeitung 18174 Nr.197. ,· , ,

Verslreh liber„ deh.Sinn und die'Verheiesung Christi bei ’
der Stiftun des heil. Abendmahles an
F, W. Hiliehran'd. Freibur‘'181v6.·§„55. 8. 8g1·‚;· ¹
vgl, Leiph. leit. Zeitung 1818 l 'r. 16„ ’

’ J. G. S.'Fisehei*rhepsodische Geilanhen libel· das timente· ι =

estollt von M. , ’ ²

Unionswerh und d1e demit zusumhleuhlngende' Ahend· , ’

mehlelehi'e, ‚²3¹4 ‘55⁴8' ‘50st ἵ y χ ¹ Ἴ.

Rinll Beilraff zur Prlifung des luther. ⁴und eofoimirt. .
Lehrbegri s vom Abendmahle: Heidelberg 1818. 8. ,j

la.'l'h.lloeegarten deeHerrn Abendmahl drei Unter-'s ¹

heltungen mit Serena, 5441141829· 8. 20hr.

Dr] Ruperti des heil. Ahendmahls ursprllngliche bedeut- ι
Ι same und wiirdige Feier. 1821.·8.568; vgl. Lit, Zei-
tung fiir helhol. lleligionsl. 1824. Heft93 (hasting, ·

gel. Anzeigen 1822. Seu. [4 s

,Die christliche Lehre·v0'm heiligen Abendmahle ‘mit dem„ ¹

Grundlexte deq NA'. ‚v'on Dr. Dav. schulz„,·1825,·
x Ι S,529. 2fli,42 hr.; ‘ng Heidelberg. ,Jahrblicher 1824.

Helt113‘ G'oellin. el.Anzeigen18·24.Nr.·793 Leip'z. .
“ hit. Zeitung 1828. gr. 251, 252; Bech‘s allfiem. Re'pert. ,

1825. Βᾶ.“2;’8ῑ.2; (HallirJallgemsLit,'leituug1824 , , y Ι

Nr.8 et ε Dr. ,Winer's hrit. ,Journah Bd. 1. Su&

83559-rii463 theologLit. Blatt zur. eilgenl. 18261192-

&gfff-{2254 Nr. nellenaer allgem. lat. Leltuhg 1828.
a> nr. soh. Schultes -d'ieevalgehscle Lehrevom hen.

Abe11dmhle⁶nach den¹ fiinf untertlchiedlichen'Ansichhm‚
die sich aus den N. Τ, Texten wirhlieh' oder scheinbar '

efgeben..'Leif›zjg1824. S. 6. 5456er vgl. Goet- x. ⁸

tmg, el, Anze1gen 1824. Ὺ. 1713 (Haller) allgem.

th. 'leimng' 1824. Νι. 271, 2723 Heidelh Jahrb. 1824. , ’
llell113 Beolcs allgem. Repertor. 1824. 145: theol. ν Ι

Lit. sslatt zur allgem. Rirchenzeilung 1824. Nr. 414453

Leipz, Lih Zeitung 1825. ,Nr.142; Dr. Winer'eetc. s ,·

krit. Journal, Bd. 4. St. 43 Bd. 5, Ilest 1.

Bemerhungen fiber das hell, Ahendmahl nach der schrift
von Dr. Chr. Fr, Fritzsche, in Dr. Winer's ete·
kritf Journal, Bd. 2. St. 2. S. 129-152. ,

· b) Apologie dee Aufeelzes: verschiedene Aneichten dee ‘

heiligen Nachtmahlee in den Urhuliden des Chlisten-
thums, von Dr'. Schultee gegen Dr: Flitzsehe im
biblisch - exegetischee Repertoriuh von Dr. E. F. ll.

 

