Ν) N avenae,'dissertationes protestanticae etc. 189

b) Bertholdti opusculo- od. winer. 1824. &1582
κ r. 8.; vgl. Dr. Winor'o loit. Journal, Bd.5,- 5113 Ι
gonnor allgem. Lit. Zoitung 1829. Ergiinzungehiitter ¹

Nrsllg LoipoLit. Zeitung 1829· Nr.5·2. ι ¹.

Epho'moridoo 'exegetioo-theoQ0giooo· vol sylloge novio- ⁴
signorum ,oymhfolofum od soor} wfdltcoseolstfflmltjulfflmffi
ffissffofffffsshefffzffiffoss'gss'oss. 88ιῖ 87· ⁸ ‘ Ζ

Οοιήωεηῑαῑίοηεέ theologicae ed. E. F. C. Rosonmfillon ⁵ “ ’

Fuldner=et Mourer, tom 1. 1825. 8555. 28. 24kr.;

tom. 2.'1827. 1Thlr, 18gr.: vgi. theol. hio. sslao zur ι’] .

allgen1.‘}{irohonzeitung 1826. M. Ι89ς donner [allgem.
Lit. Zeissung 4829. Nr. 14⁹1. ’

Νόιιεειθ theologisoho Annalen und theolog. Nochriohten, ¹

Heraus egebon von Dr. Scholthess. 1825. lotos
Hest 4gflchsthlr. , “

Eu bron. Eine Zeitschrist for Roligfon‘und Ri'rchen·
tum! in zwonglosen ssehen, herousgogohen oon Dr,
Herold, M.Schmidtun‹1Tilehe. 1825. ostesilvft3
88888888888888880186· N* ¹⁵4 ⁸‘ ¹⁶⁵⁵

1 . . 1u . . . , ,

,18) go. ¹-Joo Griosboch opusculo academico edid. Jo.
s.¹¹z{z¹{s;⁶⁸v¹⁰1¹.⁸{oo'12ss¹311*{⁵{{3„{·1ff'o².³³zl÷⁰ssn²g‘{3321
Nr.168; ἔθυιεν allgem&

⁸ zungsblfitter No. ιο et ιι.

¹ J oon. F‘riodr¹ Flatii opusculo 'ooooomica collefft'indi-

iozoitung1829. Ergfin- ⁴

cibusque locorum et rerum ¹instruxit M. C. Rooss- ¹

’ kind. 1826. 8574. ,8. oThlr. 8gr.; *vfgksseolf's
allgem. Repertonum r. 21 et 2¹23 Jenoer o! gom. lat.

Zootung 1829. Erfffinzungohl. Nr. ιι et123 [Incipio. ⁴Lit.

Zeitung 1829. Ντῗιογ.
ο) Dr. Winor's Zeitochn'ist¹ fiii· wissenschoftliehe Theolo-

gi'e. 1826.He(t1: ‚1827.Hoft23 vg1.theol,1,it.fflatt
zur allgem. Lu. Zeltuog 1830. Nr. 51· “

Deo⁸ Protestont. Eine= zeitschrift etc„ ongefangen '1827.
n Hoste ¹ 4Th1r,; vgl. theolog. hit. Boot zur allgem.
Rirchenzoitung 1830. ΝΥ. 65. “ -

¹tl) Exegetiooho Studien in Verbiodun mit mebroron Ge·
Idmon, herouogogebon von Dr. .B. Winer. 1827.
lotos Bondchom vgl. Book’o allgem. &portorium 1828.
Nr.1; Jonaor allgem. Lit. Zoitungfflo. Ergfiozuogo-

 

