‚155 ,Resurrectio mortuorum. . '¹

Ἴ J. S. Se mles· vestigia (1001111111111 11111110110111111011110-
rum m 1111011111 Asse vetustisssms 111 pr-ogn. acad. se-
, . lectis. llslse 1779. S. 115110.

1) ,811111111ιά tiber die jssdisohen Begriffe som Messias
, als Woltriohter und'Todtenerweelter und seinem Reiohe
em Ende (111· Welt'in Flott's Mogozin, St. 10. 891,

,Ι 1))- - Bemerltungen 111111 die Ausspriiohe lesu, 111 ’1111- ’

1’1111

01111111110111111Α11111111111111 (1111Το1111, das oll 1- ,
moine Weltgerioht ¹und ein eich em'Ende (11111811
euschreibt.' Ehendaselbst S. 145111. ·

1) Hymnus 11111116ι eVelthusen, 1783‘; iterem edit. in
· , 'commentatt theolog. 1 Velthus'en, 111111ῃὸ1 111111-
perti. vol. 1. pag. 28-]5. ¹ ’

’ ’Β1111101111 Ε1111111111 (111 1111111 ,11111 d'er Auferstehung
“ . Υ(1111811111. 01111111 1785. 8,’ ,

, Asnaus Msuoh dissert. 9180109110-0111110-111901101 (11

,earnis resurreetione 1101).19,15-17. Bambesgoe ,
1790. 4.; vgl. suserles.L1terstur des kathol. [111111011-
’ lsnds, Bd. 5. 815. S. 1485 Witrzburg. gel. Zestung

· , 881ἒέ1 ,(111Ἑ111111 des Glsubens 111 1111111111011111(11(1.
supra) Bd. 1. S. 251110. . .' μ . ‹

chr. Steudlin progr. (10111111111 futura corporum 111- ’
111111110111111 instauratione-ante Christum historio (1011-
‘5¹² ”²⁷ll0'04i 11111111111111·11131·

268-291.

.- ,1011111111 obn der Auferstehung als Glaubens Ge·

sohiohte und Lehre.' Riga 1794. 8.’; il s. stimmtl. .

werten, 101111. G. von Me 111. 1111111. S. 2863.

, Τὲιὲἣ 8. S.17·1··-177;.¹ Theil 11. 8369—883 sme- ¹
1 ο ¹ ,

Χ1111811111011,1111111111 dissert. niortuorum in vitem ¹

' ' revocatio sermonibus Christi historicae interpretationis

vindicate Lips. 1794. 4.; vglt Eichhorn's allgem.
Β111110111111,Β(1.6; S. 998-1090. · ’

Des Cotes die Aoserstehuiig (1111011111 osolt (1111“Ν111-
1111111131911111· 1798. ’ . , ,
11)]1111111111911 tiber 1111101157, 1-14, von Dr. Vel-
, 37111011, in Henke's Mogazin, Bd. 9. Heft 5. S. 478*-
, Holls'nherg lispotst.,·q11elis sit (10 atis de resurre-

1 0110111019.1111101190110. 8111111011111798. in, Pott ·
. sylloge commentatt. 111101. vol 4.

 

