3⁴¹ ιω ',MesaiaainMalachia.l

¹ S'av. Vatar commentatio in* lsai ιι. 1801.

Fr. vala. R‘einbardi' ⁸explanada loci’ la. aa, ,ι *5.
’ ι785, iterum imprasa. m commantatt. theolog. aVelt·
¹ ι hupemlliihnbl und Ruperta. vola. pag.1-n7. ' ¹

β) Ueber denflaniossssia,11ehsa einer Ealauterunffii la. 53.
, , §21113J-sssgl8202llgz'gll Augusti jn‘ljealae’a agazin,

κ a] aenaea museum, aa. 2. st. a. s. 'aaa-073. , ’

· Immanuel Parall‘ela awischan' la. 7. und Matth. ι. von
M. doh. Gottl.‘Plilschl‹e in'den Analaktan von

Reil und ¹'l'zsahirnen Bd.1. Hasta. Sdafieto.
18133 agl. Leipz. [fit. Zeitung. 1813„ Nr. 206.

J. &masmana Isaiae C.·52,a '15.; (253, 1-12.

praevia dissertatiuncula de inte rotandis plophetis illu·
, ἵ η strare studuit. 1313. pag. 48. . aa 1023 agl. Heidel- Ἴ

· , bea er sahi-bacher 1813. Haftn3 Leipz.L1t.Zeitung
, , §312 Agla. ¹⁰23 danaen· allgemeine Lit. Zeitung 2812.. χ

r.2 .
, ΒιθιέᾱῧοΙ 1οοί la. 7-9. interpretandi tentameu. (Tubingae ’
. ¹ ,Ῑ l . ι ¹ ι

Ein Verauch„ aher, die Erklilaungen 1der measianlachen ¹ ἶ
Waissagun das A. Τ. ilbeahaupt und fiber die Stella ᾖ
1a52 et 5 . fnsbesondera‘ von F. T. F. Richter in χ

, Bartholdt'a kritiach. Journal, Bd. 11. St. ι. 8.1-31; .

‘ Sta. S.113-152; St.³5.'S.a2‘5·-250. ¹

Dr. flietemaaer Weiaaagungwom Emmanuel, la. μη. 5

'.' 1824, S. 9⁰· lel, 8. 27¹³& vgl. theolog. Lit. Blaa l

“ zur allgem. R1rchenze1tang allah. Nr. lo. ¹. 1 1
. “ Ueber Is. C. 55..9. steht ain Aufaatz in Reuss ephemeri-

, alea exeglatiao theologia. fasciola 48943 vgl. (Haller)
allgem. it. Zaitu'ng 1824. Νικὸσδ. ’ ‘

,Obaervationum ad Ia. (252, 150- c.53, aa. partic. ι.
, . mlh? partic. a. pafffl, Roga. nativ. ¹3²5, qt'paachal. ⁴
· · ’ “ llll} 18⁷2Llll⁰ lllg ll Β, ‘² ²¹¹¹. allgem. maecham..

ι

Ι ’ (ad§.88.Nr.111,8.pag.3l0,311.) .’
’ · κ Messias in Ill-‚ala‘ahlas‘

Appendix helmeneualcaa eeu 'exercitationes exegetica aa· ᾖ
ctora Jahn lancie. 1. Vaticinia ‘de Maesia. ' Viennae ‹
amazias} 8. pag. 282 ata. (in Pa. uo, Daniel, Zach.

ι ..-m-.- »⁸

,
11¹⁸*

 

