¹, ιΑ)Ἰ1Ε1111111ἰ111111111111111 [15 59

schoenemann de nomano pontifice, Romanoa 1111111,1
⁴ valide eligendo.¹ ’ “

Ι Wolfg. Frohlieh quieeet Petrae? , .
M. Buteohany* Unterauohung dor Vei-eilge dee Apoetelo

Petrae. Hamb. 1788. 8. „ Ι
al. A. Τ. Bielae, progr'..d·e primogtheologriae ohriet. atri. 4 · 1
111011101811111 principio. 1111111116, 16-181181111111 “ ’

Die Souvenainitit deo 'Papstee hat keinen liietor. Grunal. ¹
Leipzig 1791. 8. ‘fi
Gesohiohte cler Entetehung des Waehethnmee -und der Ab· '

nehme der ipatl.Un‘1verealmonerchie. Aue dem lta- ,
lieniaohen. irankfurt1795, 87 “ ’

J. G. Nehr Gesohiohte dea Papstthumeo eeit aeinersssna' “

¹ 111111111681111 auf ¹die 1111151Χ Ζ1ἰῐ. 11111111. Leipzig ι

G. llll. A. li'iolaenseher· de poniificem· eeclesiae chene
'mannia potestatueteaque· n1m1a, quam amperatoree prae·

1111ῗί11 germemm poesi eunt. Norimb. 1818. 8¹23. .
n'· · ¹ .

Die' Palin eneoie dea· Sophisten. ·Ein aue' den 8111111181- “
11111 111· Beitrag aur Beleuohtun dea anatee nnd
‘der infallibilia} der nomnen-naalol. liii-ohe, von ei·
nem retestannechen Layen. 1829. S. 58· v l. Leipz.
Lit. e'tung1829. Nr.188;. Heidelber 11181811ὴῦ111-
1819. elt83 (111Ρ111111111 1819. 111153 theol. Lit.
, Blatt aun allgem. liirohenzeitung ¹83⁰? Νη 11.

Pinel iiber den Primat dea romischen Papam, auo dem “
Franzosioohen von (lin ’1111) Breidenatein. 1829. ν
S. 506. all.; egl. Heiielb. Jahrblloher 1850. Helen:

› Goetting. gelehrte Anzeigen1850. Na. 141. , Ι

’,1ηηψ14ω“ ἢ μ
.A)lnlallibilitetie'fautorea. ’

Haunold ,defensio pro infallibilitate eeclesiae romanae.

88161111 &eheie-&ue historia concil. general. Coloniae
1 . . vo. .·

' Clarietian Sonnle‘ither dissertat. (la infallibilitate 114 ’
. oleeiae dispersae. Viennae 1775. 8.

· Oberhaueer manuale conciliorum. Selieb. 1776. 4.

Cael. Ludo. ,Reioharll·analyeie‘oonoil. tomm. 5. 8. Γ ’
Aug. Vindel. 1778111781Ι . ..

 

