' , 1)Οροι·011031111110011101001111111011.Ν wrfih ,ι ’

Stin. 11101010001111100110111031001111. 1785. 110110 ¹
8: 1110 Aussttgtt.¹ ‚

ι MotzDognrntih.. tonino. ⁸

1) J: C. therlein 01111011, Religionounterrioht. 10101·- r.
,5101111011 Νὓ101101ς1735. 7 ’

h) 11}alhrd‘tssgyntffiesnn theologiae lutheronoe' orthodoxorum.
00017 , .

b) G. Τ.Ζ101111ἰο0 biblisohe Theolo ie.. 11111011ος der
510 voh Vollhnrth‚ 17743. 010 Aufhge 1786. 8.

’0010101 110100101100108.. 1011001610-11105791011. l;.;¹ . ’

, donn 1657 in 01111011’111101,; wieder von botta 1101-
111111111111111133611111. '2³4⁶' μ’ ’³³¹⁶
(1. (1.81ἐ501111111111 dissert· me 7theologia hihlica. 101100
J. 116111111οο11Αηὶεἱῑυηῄιιω Studium der populhren Ι 1,
“ Dogmotih. 1110 A‘ufloge: Jcno1789. 10 gr.
0) G. Fusciler· theologia ‹ihssnrotico-polemioa. 510 “
, 11011.1789ς1ς11101111117501. 1110081788. 01106.
J. A. H. Ulrioh theologia rationalis. ¹ 101100 1789. 8. - ·
h) J. C. 111111011οἰ0 opusorrlotheologioa. 1000017808. ·

b)¹8. Endemonn ,conpendium theolog. dogmatio. novio-
0110. 01 postrem. 0111. eloh. Ed. A. J. Arnoldi. Ho-
.nov. ¹79⁰· gr. 11. , '

· 'Dr.Wilh. 01, Hufnaget nannoni ‹121- 01111111...
gie. 10101Βά.17115; iter Bd. 1010 Abtheil. 1791. 3fl. ἱ

’ Ρο111101’0 01001ἱο0110 Dogmatik. ¹79²· · ’
J. Ο. ''h-hies 0 ‘fundamento ¹theologiae christ. critico· dog-
.. matrone. Lrpo.1792. ὅῑςθ. . ·

⁶ 0) J. H. Tioftrnnh dilucidationeo orl theoreticam religio· χ
1100011011,ι 07101100. 131101. ¹793· , .

110101101ᾶί initio doetrinae christianae. Lipo. 1791. ·

108. F. N. Morus lntrzor lnbrgrih' dnh 011110111101100· ⁴
elohrtheit 11111111111117011011 innslehrer. Nach der 01011

- 111ος0110 ans dem Lotoininihon tibersetzt von J. Fr.
Heynntz. Leipz. 1794. 8. rogo. ‘

H. P. C, Henho lineamenta institutionum 'fidoi christ. '' '

11010101. ¹79¹· 8.; edit. oda. 173582256. 1118 ingr.

bt'J. H. Tipftrnnh contundes christi. protestont 110111- .
Ι11031110. 5Theile. Berlin 1791—1795. Β.

Car. 1101111. Ρὸ1111 Jpragmatische Unboroioht der Theo

x logie der 0011101011 uden. Leipz. Theil11issr795. 8.

 

