lv) Novella& dissertationes protestanticne' ele. 187

11111 ι1011,11’·”1ἱο(11·.“1’·’1111, 1111117111. Fr. (1ι 8811111118 ’
Magazln 1111· christliche Dogmatill und Mol-ah v 1. Ετὲ ⁸
langer Lit. zeuung 18111. Nr. 41, llffmetx 443 figlaller)
allgem. Lit. ‘Zeitung 1812. Ετσξὶῃῑωιξεωᾱῑωτ 1·. 735
Nr. 873 181481911111111191111. 1119 “Ι . ·

a) Gahler's neuestes theolov. Journal; v 1, (11111111) 1111- .
. 99111, 1111. Zeitung 1814.‘ ffirglnzungsbl. 111. 93 Erlang.
11. Zeltuug 1890. Nr.24. Ι

1 1

Ι 'Sylloge commenlationum· t'heolo9icarum edit„ aDr. Dav.
, Pott, 1807. 8568, 1110111111 r.; ,ng denaer allgem.
11117211111119 1814. Ergllnzungsbl. 11118.-

, Hfinlgsberg'er 1111111111 Ρ111111111711ἱο, Τ111101ο 111116.
11111111..8111111831θ’)88·11· 111

- Analenlen ffir (1118111ᾱῆ1111 der 1119111118 system. Theo·- “
’10911101 H'eilund Tascijirner. 1812e10.3 vgl. ἄρ. ,
1111111· allgem. Lit: Zeitun 1814, Ν1, 63 Leipz, Lit. Zei-
111119 1815. Nr.513; 1616. Nr.2'7; 18971Nr. 5283 ’
11

(Ha ler) allgem. Lit. Zeitung 11115. r. 6⁴23 1814.
· Ilrginzunsssbl3 1818 Nr. 298, 2993 1821. Erg'dnzungsbl.
Ι11.11ξ17; y eolla allgem, Repert. 1811. Nr. 11.

(3.,11.Ι Weber progfammala theologica. 1815. 8: 101111

Bartholdt's (anfangs 11111 Ammon) krit. Journaell, 1814
-1822 141Bde3 vgl 1171711111. Zeitung 18143 1815.
22395N91laegler) allgem. 1111. Zeltung 1814819811- Ι

Bengel’s Archiv filr die Theolog-le' 111111- ihre neueste Li·

teratur, 1815 etc.; .ng Leipz. Lit. Zeitung 1815.,Ν1·. , Ι

5153 1817. Nr. 528, ⁸

m. Au ,nothe 1111111111 fl„ christallum 111 Gor,
telg6 111111ιεὶ1, 1816; vgl. (1111111) allgem. Lit. Zeitung ⁴ ι
181 . Nr. 226, 227, 1817. Nr. 97.

Sohrllter 111111 Hlein 181 Christenthum 111111 Gelehrthelt.
Ι Eine Oppositlonssohmlft (in Hellen]; 191. (Hellen alla
ffi. ἓιτῑὲὲιξῗιιῑιῗὲε 61318114ἒὲ67 lss'ellxlq'l 111 ι11111Ν 1118ξῆ201 1

, 119199201ἶῖ 211115ς 1111111111· allgem. hit.. 11111119Ι 1810.

Joslasl'ri'edr.Lliffle1-’s lllaeeine Sch'n‘iften,¹ 18173 vgl. '
Jenaer allgem. hit. Zeitung 1817. Nr. 222.

H. A. Schott opuscula exeget. ¹crit. dogmatica tom. 1.

18173 101111. 18183 1911111117·1119116118.Ζοὶ111119 -

 

