,¹ Ι1501 · ¹ Felicitas piorum.

Ἀ 1111111111· ron deu ewigen Strsfen3 vgi. Lessing'sWer-ke
¹ inleiuer Auswshl, Biudehen 8. ,

Δ ’ 1 y Ι (111 §.eu pagum—⁶45.) ’
Felicitas piorum. Ἀ
Dionysi Peter do'opifioiosex dierum. ’
’ ,Buri Bellarmin do sanctorum beatitudine. ι
' Thom. Mariae Memaohii ¹de animabus'1justorum in

¹sinu justorum tom. 1. cop. a(

’ “ G. Golixt lib. debono. perfecto si'rsi selerne beatitudine.
' ’ 1111111111664. 4.

, Musaeus de beatitudine-*aeterne 1111. 1674. ⁴
¹ s Frid. von Leenhof eoelum io terro. Amnem-1705.

G. Α. Heumann meditatio de modo, quo visuri sumus ¹
,. Deum ²infigite aeterno5 in· sotis erudit.» Lips. 1714.“ι
, pag. 10 .

¹ Ant. hodor. Muratorius de paradiso regnique coele-
stis glorio. 1758,

(1.- Ε. ‚Weismnnn .de visione Dsi'hestifioa. sub. 1746. . ’

Hir‘snh schrift-und· vernunftmiissige Gedanlsen wider .
Meyer's Tractat, dass die Auserwrihlten mit ihren Au·
' ι {indulos Ilijeileogg 11117Ξ7111111ὲ111111111 Wesen Gottes sehon

· J. 1111111111111111181 1111111111 massonum-
ι s 'genio den Jewigen Hiitten.'Leipz.1749. 8.

. De piorum in sinu Abrahae beatitudine onte 011111ῐί11101,-
tern‚o'pusL.Fess1oni Romae 1760. ,,

r Msmuohii de animabus justorum in sinu Abrahae suto
{meat} 7171616111 expertibus beatos liei visionis libb. 1.

e) G. G. Storr dissertat: do besto rito post nortem.
1 . Τ11111ἓ1ἓῒο17115. 4. et· inopusoulis ejus eosdem. parf. 2.
· C. lii'g 1711111111 111111111111111111111111611111111111 ihreFreu· ·
, deur vHsllo 1786. 8. l =<

. b) Yon ¹dom seligere Zustande der Seele neoh dem Todo
ror *der Auferstehun von G. 0181011, 'sus dem La·
1 sein. oberrent von .L. Storr. Tubingen 1791. 8.Ι ¹

(1111191111ῃέ er Betrsohtungen ‘uber dos ,711111111ξή81 heheu.
71· · = ¹

1

Ι
Ἣ
1 r

 

