Ι .111) 0711111 1111111ἀὶ111ἰᾶ ad Dogmatioen'protds‘tss 181 s

Von He‘r'der-'s sstmmtlieheWerke zur Religion'und'sheo'- ’ ¹ “

logie, v0n1J0yh. Georg 11011 Mfillffl'· Tfibingen„ ¹ Α

1805418111. s μ

Dr. 1011111111. Schmidt theologische Enoyclopfidic.

, 1811. 8151), 16 gr.; vgl.L1=i)z.Lit.sZeitung1812ss
Nr.102; (Haller) allgem. Lit. 81811118 1812. 181μ169ς
Jen'aer allgem. 81111131814.’Ν1,180. “ ,

Fr.sch1eiermacl1e'r kur'ze‘ Darstellung des¹ theologi-v
“ sohenStudiumseto.1811.· 1. 8. S. 92. 10 gn: vv Ι.
x ’1111711811 811111111318111811011111185 (Η111111) 181- , ,
’51111111118111111161811. Ν1.1711-175. ”

’ 88811111111111111, der Theolog 081111171111811111111
Zusammonstellun desWissenwiirdi
im Gebiete dei· 181111ος. 81111111818111, fiir Ptote'stan-

sten und euesten ι

. ’ ten und Hatholiken, 8Theile. Erfurt 1803-oe1812. 1

85 Rchsthlr.; ἬΙ. (Haller) alldem.12it‚zeitunv 1811.
Ergiinzungsbl, 1.

1111 1811. ffirgfinzungsblssrAEL, . ·‘

11) Dr. ὓ. 8811111181111111181 cler theol. Enoyclopiidie y

-zum Gebiauchu bei seinen Vorlbsuljgen. 1818.ι 8514. .

18. 6111.; vgl. Goetting. gel. Anze1gen 1815. 5187,

nnn· GS 8111111111 8111111118,ῥί11818110118111118118811111.’ Ι 8,
- 88811181818113·1118881883 'gh ὼε ’

81111ὶ11111111ὓ111111111115 des Chfistentffum's. 1818· 31. 8. ’
2 · .

Wilh. Dav. Fuhtmann Handbuch der't'heol. Literatui·
,= oder Anleitung etc. que. 1818, 18193 ·vgl. Leipz. Lit. - ·
Zeitung 1822. zwischen Nr2518—522. ‚,

b) Dr. G. S. F'ranke· theolo ioche Encyclopiidie. Altona

.„ 1819.,.1181111111111.1131. 8718. -8,; vgl. 111ἰέ1, Lit. a
-- 81111111 1820. S. 185, 1863 denaer allgem. [111.
1820. 81. 79, 80. ‚ ’

„ 1) 81111 111111181111811111 11181 {md Entwurf der bhristl. ¹
8ξὲ1418.89181818118888189181
e . · .

Ein ΨΜ. 8188981111· 11111011111111118111111111 derumtestan.
ξ ml: ὲᾟηὲνὲὲἱῐιωιιη ; vgl. Bettholdt's 11111. 80111- ’

bJDr.G.J.P1an1‹= iiber die Behandlung, Haltbarkeit
und den Werth des histor„Bewe‡ses fiir die 8111111111-
keit des 08111111811111111 ng· Leipz. Lit. Zeitung 1825,
zwischen Nr. 55-42,

eitqng

 

