, 1’

= '54⁸ 2 Ecclesia catholica pro· 11 impugnata, ,

¹ Alexender d'e 8101111111 consideratione-sur 11 doctrine
, 111 l’erprit de l'egliee orthodoxe. 1816. ’,
ΙΙ ‘ ΚΒ. 118168111101111111111111 de 11111111 Christi 111. 51111. j l

De Jeeu Christi eto. ecclesio 11 ecclesiis dissert. oDr. Fr. ’

’ “ 111111111111. 1111111817. S. 41. 4.; vgl. [reinero. .
, ,1111111111 1818. Hest53 Lei z. Lit. Zertun 1817.
11111843[81111)111ς111.1111.81111118181818·186. “ ,

. 110191011111111111111111151111. 1817. 7gr.; vgl
..1111111 allgem. Lit. Zeitung 1818- Ν1. 61. ἶ ,

’ ’11011 11111111 ‘Unobhlingigln u. Selbetettndiglreit derllirche. i

Von (1111111111 in (111111 Zeil, ‘Betrnclrtungron 11111-
,¹ ΥΒ1111111Ε10111111111. 11111. Soromer). 1819. S.165.

= Ι ,3 vgl. Le1pr. Lrt. Zertung 1819. Nr, 215, 216..
De regno Dei aJesu servatore in 111111 condito dissert.

ι “ theolog. Aug. Guil. Taer. 1819. 881. gr. 8. '
. 4gr.; ¹vgl. Jenoer allgem. 11. Zertung 1810. Ν1. 166.

“ {n derLit. Zeitung 1111 1111101. Religionslehrer 1111111 Auf- '
1111111818. 11111 4. S. 60—793' 1810. 111111. S. 241,

· 1111 1811. 111114. Ι8. 41, 45. ‚
111 die 1111101111111111111111 olleio seligmachende 11111111
, Beontwortet von Fr: Geiger‚ 8101111111 zu Luzern.
“ Ur ,18223 abgedrocltt in der-Lit. Zeitung 1111 11111.
⁴ Religionsl. 1815 im Intelligenzblotte 1111 ’51111 Η11111. ,
¹ . 'De 1’ eglise catholiqu‘e justifiee' contre 111 1111111111 d'un q ,
ἤτιιίνῗιξιίᾞπι 11 ‹ht orthodoxe 11 Porro 1811. por
Dat 1111111111811111111111111111 ouo. (111 6111111111 der
⁴ christl. Ollenberun , nochfiewiesen in der 111ἱηί111111 ·
= ·· Abhondlung von 11111111, 111 Grundloge der Dog- · ,
matilr. dee Hochw. Hrn.B1eohofc Gregor Thomas ²
¹ , Ziegler. ¹Von zwei Freundeo etc. Wien 1815, 1118.

gg} lelfflffl‘· 8gr:; 1511111111 allgem. Repert.
1 1. 1. 11.

Ursprung der llirche im· 1111111111. 1814. Nr. 19'7.

Ecclesiae christianae notio 1111111101. 11 protestantium do·
ctrina 1801111111 et dijudicato 111) Arn. Car. Conr.
Hodlty„ 1814. S. 114. 86111.; rgl. Dr. Winer'oetc.
11111. Journal 1814. Bd. 2. Heft13 (10111111Βῇ 81111111-

'. “ origen 1814ᾸΝ,1.141; 111111111111111111 em. 1111.

chenreitung1825, anffl· . s
Gontra Geiger editum eet: 1 -

Polemitch. religiosor, Licht undWehrlreit rerbreitondcr
ι· Foderlrnmpl', entstooden retrahentem (111011. (leiger

 

