“ ¹ , , ‘Anthropologim , 89

1) J. S. semler dissert. 11 daemoniacis, quorum in evm· ‘y —

geliis fit mentio. Hal. 17611 ; 1111. 4ta¹ 1779.

h) Farmer Briefe 111111ᾱί1 Daemonischen in 11111Ε1111-
gelien mit Zuefitzeln 1115111111. 1785. 8. .

Der Unterricht Jesu 1111111111 iiidisohe Meiuung von Ι(111· ⁴

6111111 (111 Teufels unter 11111Μ1111111111.Ι 1785. 8.

1 ’1-11. G. Timmermann diatriba· antiqua. 11111111οῶ1-
, 110111111111111311. Rintel. 1786. 4.

(111ὲέιέ Archaeolqgie, Theil1. Bd: 2. 8400401111ὅῇ ¹

’1111111811 1111111ο1111111111 im* N. Testameute in (111· 5111111· ’·
ὲοὲτὲι fflt'lghelthlffiio 1111ᾶ1111111111111111 der natholiken,

W

ἱ „Adthropologissffi‘
.. «(1934, Ρ19.146-148·)ι .
“’ - Ρ1111111111οΠ10 crena* '-

Bdchar‘d geographia saqrn. ,,
11111111 (11 situ paradisi in suis (1111111111. miscell. p. 1.

Lud‘ovious Granat'enysis': philoso hia-christiana de .
ξὲἕὲο guntionis» edita 1 Cup.. 11111111191111111

Isaac la Payrepe'Praeadamitae. 1655.
saint Eyremond (11111111 11111111.

wilh. 0111111111311151111911111111111111111111. Lon.¹ “ -

dini 1704.Ι « .
11111. Τ111111 lettres du Serena. Londres 1704. ‘
Heinr. Dodvgell discursus epistolario. Londini1706. ’

Zweier uten Freunde vertrauter Briefweohsel vom Weoen ’
(11151111. 1715. 8.

’ Julian de laMetrie· 1) histoire 1111111111 11 111111,

· meree et (111 11181111111111111111

,1111111171 1745ς- h) Ofl'rey l' homme machine 174832- ’
. 8) 8888111851 plante. · 1749.

avie 1111111111 9118111911. 1748. 12- ·

Claud. Hadr. Helvetius de. 8119111.Ι Paris 1758. 'et · '·

,11111111111111759 ¹,
8711111111 (11 la nature. '

1) Raynal 1111111 11111111191111111ἓ11. et pontique du eom·
111111. 90⁰050177& mmm. ἰ191113011111111111511111 μ

 

