¹ §¹⁰ 'ogeru Dogmaticass · ⁴ '

έᾴῆ. αᾶρ Vien'sfflsstg. 4R⁰h5th¹¹²3 vgl. anaer fflgem.
·' L1t.·Ze1tung 1826( Nr.81‚. ·

a) Dio reine katholische Lehre dar estellt in einer frei-
. ·‚ mfithigen Beleuchtu der §abrit de's Hrn. Directors ·
Otto: der Ratholik un -Protestant. Dresden1825. S. 251. .
' ' 1fl. 21qu vl.1heolog.Lit.Blatt zunallgem. flir-
· ohenzqitung1526. Nr.51. ι · s

’ « b) Leibnitzen'u System derTheolo ’θεία in'sDeutsehe

abersetzt von Andreas Riiss und ioolaus Weiss etc.

.· nte Auflago 1825. muhamas} ιη vgl. Religions-
freund 1826. Heft5.·Nr;56; Hei elberger Jahrbficher , “

182. t1o.
Ι, ‚De'n Hithffisund Protestqnss od. dib vorzg'iqllidxlgitenhGlau·
e rc e von

''benswahrheiten⁷ in welcher die katholisc
, . de'r protestentischen abweicht, biblisch und historisch
ι ¹ ·.'· “ dan-gestent vonRChristian Traugott Otto etp. 1824. S. 168.
¹ . 16gr.; ate Aufl. 2826. S. 325. 1Thlr.; v l. JenaerLit.
‘Zeituh 1825. Nr, 613 theolog. Lit. latt zur all- κ
. , em. ffirchenzeitung 1826. N129. (ist einer obigqn
§christ we'gqn hffier angeftihrt). ⁴ ¹'

Fr.‘Leop. Br. Li‘ebermann institutione} theologi‘cae

182941826. Tomm. 5. 2711. ιὼς vgl. Lit. Ze1tung

- :fiir nath. Religionslehrer 1820..Heft2·; 1821. Hest33'

’ 1825. Heft83 ssu-''kathoL Geistlichkeit1828. Heft53

ΒὲοέιέΗαΙὲςοω, Repert. 1321. ⁴Nr.3; Religionsfreund=
1 2. et1. · ·

Ι h).Seientiq religionis‚- Yam ex systemafe Jacohi Frint
= ¹ in'latinum redegit . Schrott Pars 1-4 edit. ada

emend. et aucta 1824. ι

c) A. J. Onymus die Glaubenslehre der katholsffircl'ne
, 22teAuf12‘13263vg1.L0ipz.Lit,zeitung1827.Nr·.206. “

¹ ⁸ ’.1οι Leon. Ruesf rimae lineae historico-theologicae.
' “ 'Par‘sg 1324. s.32.·1ss.301‹r.;* aranda,⁸ 1824.,s.288.
. nss.3ol‹r.; pars5t1a,1827‚ S. 8. 1fl.301‹r.; vgl.
, [Religionsfreund1824.Heft12; 1825. Heft1.; Beoh's
· allgem. Re ert. 1825. Nr.1.; 1828. Nr.l;.3 Lit, Zeitung
fiir kath. eistlichkeit 1826. Nr. ¹9. und Nr.80.; 6οοὶ-
’ ’ ffigffltggfflffizfam ἒῗέίῑξῑῖἷῖἷὶἳῖξέ ἓὲἰζῗὲῗ
” freund'1829 Hestw'. ⁰ “

” ‘Vertheidi'gung' des Glaubens und der Disoi lih (ier katho-
lisohen ffirche gegen des Ehnsw. Jos. sslankp white:
„Pom Manes preservative' against Po ery“ m1tBeriiok·
nichtigung jeder orhehliohen stelle< er von demselhen ,
vVerfassm· her‘nungegebenen schrift: „Praetical anfi ln-
⁴terno] Eridence agmnst Catholicism.“ Von EC. Hu· ³

 

